gheppio americano
gheppio
annas colibr�
aquila calva
barbagianni
gufo burrowing
quaglia california
Quaglia
corvo
colomba
anatra
aquila
Airone
fringuello
Oca
airone bianco
airone verde
airone
falco
allodola cornuta
hummingbrid
allodola
cardellino minore
cardellino
mallardo
meadowlark
mimo
albanella settentrionale
saccheggiatore
falco pescatore
gufo
pappagallo
pinguino
piccione
Quaglia
Corvo
falco dalla coda rossa
falco
corridore di strada
Gallo
gru sandhill
gru
gabbiano
gufo delle nevi
passero
cigno
towhee
tacchino
avvoltoio
uccello canoro
anatra di legno
