a nord di: a sud di
est di: ovest di
sopra sotto
di fronte: di fronte
contro: contro
prima di: trailing
lungo: lungo
a fianco: a fianco
giro: all'interno
cima: di seguito
dietro davanti
qui sopra
sotto: sopra
accanto: accanto
vicino a: vicino a
lontano da: lontano da
di fronte: dietro
all'interno: intorno
dentro: intorno
a sinistra di: a destra di
nei pressi di: vicino
vicino a: vicino a
accanto a: accanto a
in cima a: sotto
opposto: fronte
sotto: sopra
a sud di: a nord di
ad ovest di: est di
qui sopra
di fronte: di fronte
contro: contro
finale: prima di
lungo: lungo
a fianco: a fianco
all'interno: intorno
qui di seguito: in cima
di fronte: dietro
sopra sotto
sopra: sotto
accanto: accanto
vicino a: vicino a
lontano da: lontano da
dietro davanti
giro: all'interno
intorno: dentro di
a destra di: a sinistra di
nei pressi di: vicino
vicino a: vicino a
accanto a: accanto a
sotto: sopra
opposto: fronte
sopra: sotto