Mela
Mele
Avocado
Avocado
Banana
Banane
More
mirtilli
broccoli
torta
caramella
Carote
Sedano
Cereale
Formaggio
pollo
Ceci
caff�
Granchio
aragosta
Vongole
Cetriolo
Uovo
Uova
Pesce
Pompelmo
Uva
Miele
Gelato
kiwi
Lattuga
Egg McMuffin
meloni
Melone
latte
Funghi
Fungo
Noccioline
Arachidi
Anacardi
mandorle
Noce
Olio
Cipolle
Cipolla
arancia
Arance
ananas
Ananas
Patata
potatos
Riso
semi
Spinaci
Schiacciare
Fragole
Patata dolce
Patate dolci
Pomodori
Pomodoro
Spaghetti
Bistecca
pollo
Amburgo
Hamburger
Hot dog
Hot Dog
Yogurt