address:where
age:how many
baby:who
bestfriend:who
birthday:when
birthplace:where
boyfriend:who
brother:who
cat:what
city:which
country:which
county:which
customname:unknown
daughter:who
description:what
dialnumber:unknown
dog:who
email:what
employer:who
equalto:false
father:who
favoriteactor:who
favoriteactress:who
favoriteband:who
favoritebook:what
favoritecar:what
favoritecolor:what
favoritedrink:what
favoritefood:what
favoriteicecream:what
favoritemovie:what
favoritesong:what
favoritesport:what
favoritetvshow:what
firstname:what
firstinit:unknown
friend:who
gender:unknown
girlfriend:who
grandfather:who
grandmother:who
hair:what
has:what
he:who
husband:who
insultPoints:0
img:../service/img/user_unknown.png
isanumber:false
it:what
lastname:what
latitude:which
likes:what
location:where
lockInsult:off
longitute:which
meta:set
middlename:what
mother:who
name:Human
nephew:who
newcontact:unknown
newpattern:NORESP
niece:who
orientation:unknown
phonenumber:unknown
province:which
religion:unknown
residence:where
road:which
she:who
sign:which
sister:who
son:who
state:which
status:what
street:which
there:where
them:who
topic:unknown
town:which
userDescription:no personal description
voicemailnumber:unknown
we:who
wife:who
