# humanoid_robot_3d_printing

./: README.md
diagram/: Ar1_diagram.xlsx  Ar2_diagram.xlsx  Ar3_diagram.xlsx  Ar4_diagram.xlsx  head_&_legs.xlsx  left_arm_diagram.xlsx  left_hand_diagram.xlsx  right_arm_diagram.xlsx  right_hand_diagram.xlsx
experiment/: master.py
experiment/PID_control/: PID_control.ino
experiment/global_thread/: program1.py
experiment/multitasking_arduino/: multitasking_arduino.ino
experiment/multitasking_arduino-fail/: multitasking_arduino.ino
experiment/servo_motor/: servo_motor.ino
experiment/slave/: slave.ino
experiment/test_hand_immediate/: test_hand_immediate.ino
experiment/testing_hand/: testing_hand.ino
experiment/testing_l298n_OOP/: motor_drive.cpp  motor_drive.h  testing_l298n_OOP.ino
experiment/testing_motor_drive/: testing_motor_drive.ino
experiment/testing_potentiometer/: testing_potentiometer.ino
program/agiat_ws/devel/: .catkin  .rosinstall  local_setup.sh  setup.sh
program/agiat_ws/src/agiat_ikazinat/: CMakeLists.txt  package.xml
program/agiat_ws/src/agiat_ikazinat/launch/: demo.launch
program/agiat_ws/src/agiat_ikazinat/urdf/: agiat_ikazinat.urdf
program/computer/: camera.py  command.py  detect_track.py  left_arm_control.py  parameter.py  qrcode_gen.py  talking.py  upper.py  upper_computer.py  upper_mechanics.py
program/computing/: left_arm_control.py  upper.py
program/controlling/Ar1/: Ar1.ino  agiat_library.cpp
program/controlling/Ar2/: Ar2.ino  agiat_library.cpp
program/controlling/Ar3/: Ar3.ino  agiat_library.cpp  agiat_library.h  library.h
program/controlling/Ar4/: Ar4.ino  library.cpp
program/controlling/head_legs/: agiat_library.h  head_legs.ino
program/controlling/left_arm/: agiat_library.cpp  left_arm.ino
program/controlling/left_hand/: agiat_library.cpp  left_hand.ino
program/controlling/right_arm/: agiat_library.h  right_arm.ino
program/controlling/right_hand/: right_hand.ino
program/left_arm/: left_arm.ino  library.cpp  library.h
robotlab/: .gitmodules  data.txt
robotlab/myrobotlab-1.1.1483/: start.yml
robotlab/myrobotlab-1.1.1483/data/.myrobotlab/: key
robotlab/myrobotlab-1.1.1483/data/Security/: store
robotlab/myrobotlab-1.1.1483/data/config/default/: arduino.yml  head.yml  i01.audioPlayer.yml  i01.chatBot.yml  i01.ear.yml  i01.eyeTracking.yml  i01.fsm.yml  i01.gpt3.yml  i01.head.eyeX.yml  i01.head.eyeY.yml  i01.head.jaw.yml  i01.head.neck.yml  i01.head.rollNeck.yml  i01.head.rothead.yml  i01.headTracking.yml  i01.left.yml  i01.leftArm.bicep.yml  i01.leftArm.omoplate.yml  i01.leftArm.rotate.yml  i01.leftArm.shoulder.yml  i01.leftHand.index.yml  i01.leftHand.majeure.yml  i01.leftHand.pinky.yml  i01.leftHand.ringFinger.yml  i01.leftHand.thumb.yml  i01.leftHand.wrist.yml  i01.mouth.audioFile.yml  i01.mouth.yml  i01.neoPixel.yml  i01.oakd.yml  i01.opencv.yml  i01.pid.yml  i01.pir.yml  i01.random.yml  i01.rightArm.bicep.yml  i01.rightArm.omoplate.yml  i01.rightArm.rotate.yml  i01.rightArm.shoulder.yml  i01.rightHand.index.yml  i01.rightHand.majeure.yml  (+18 more)
robotlab/myrobotlab-1.1.1483/data/config/default/dev/: ttyACM0.yml  ttyACM1.yml
robotlab/myrobotlab-1.1.1483/libraries/: install.sh  ivy.xml  ivysettings.xml  repo.json  serviceData.json
robotlab/myrobotlab-1.1.1483/libraries/jar/: opus-java-1.1.0.pom
robotlab/myrobotlab-1.1.1483/mary/log/: de_unknown.txt
robotlab/myrobotlab-1.1.1483/resource/Adafruit16CMotorDriver/: Adafruit16CMotorDriver.py
robotlab/myrobotlab-1.1.1483/resource/AdafruitIna219/: AdafruitIna219.py
robotlab/myrobotlab-1.1.1483/resource/AdafruitMotorHat4Pi/: AdafruitMotorHat4Pi.py
robotlab/myrobotlab-1.1.1483/resource/CsvConnector/: CsvConnector.py
robotlab/myrobotlab-1.1.1483/resource/Database/: Database.py
robotlab/myrobotlab-1.1.1483/resource/DatabaseConnector/: DatabaseConnector.py
robotlab/myrobotlab-1.1.1483/resource/Git/: Git.py
robotlab/myrobotlab-1.1.1483/resource/GoogleAssistant/: GoogleAssistant.py
robotlab/myrobotlab-1.1.1483/resource/InMoov2/: version.txt
robotlab/myrobotlab-1.1.1483/resource/InMoov2/gestures/: CheekMovements.py  EyeMovements.py  EyebrowMovements.py  EyelidMovements.py  batterylevel.py  bookcat.py  call_911.py  faceExpressions.py  printList.py
robotlab/myrobotlab-1.1.1483/resource/InMoov2/services/: 4_Ear.py  K_FiniteStateMachine.py  L_Gpt3.py
robotlab/myrobotlab-1.1.1483/resource/InMoov2/system/startScripts/: i01_eyeTracking_start.py  i01_gpt3_start.py
robotlab/myrobotlab-1.1.1483/resource/Keyboard/: Keyboard.py
robotlab/myrobotlab-1.1.1483/resource/OpenCV/yolo/: coco.names
robotlab/myrobotlab-1.1.1483/resource/OpenWeatherMap/: OpenWeatherMap.py
robotlab/myrobotlab-1.1.1483/resource/ProgramAB/: ProgramAB.py
robotlab/myrobotlab-1.1.1483/resource/ProgramAB/Alice/aiml/: contactaction.aiml  triple.aiml  udc.aiml
robotlab/myrobotlab-1.1.1483/resource/ProgramAB/Mr. Turing/aiml/: alan.aiml  inmoov_faq.aiml
robotlab/myrobotlab-1.1.1483/resource/ProgramAB/cn-ZH/aiml/: system_error.aiml
robotlab/myrobotlab-1.1.1483/resource/ProgramAB/de-DE/aiml/: _inmoovChatbot.aiml  system_error.aiml
robotlab/myrobotlab-1.1.1483/resource/ProgramAB/en-US/aiml/: _inmoovGestureResponse.aiml  sraix.aiml  system_error.aiml
robotlab/myrobotlab-1.1.1483/resource/Py4j/: Py4j.py
robotlab/myrobotlab-1.1.1483/resource/RSSConnector/: RSSConnector.py
robotlab/myrobotlab-1.1.1483/resource/RoboClaw/: RoboClaw.py
robotlab/myrobotlab-1.1.1483/resource/Runtime/: Runtime.py  runtime.yml
robotlab/myrobotlab-1.1.1483/resource/Security/: Security.py
robotlab/myrobotlab-1.1.1483/resource/Servo/: Servo.py
robotlab/myrobotlab-1.1.1483/resource/Tensorflow/: Tensorflow.py
robotlab/myrobotlab-1.1.1483/resource/Tracking/: Tracking.py
robotlab/myrobotlab-1.1.1483/resource/UltrasonicSensor/: UltrasonicSensor.py
robotlab/myrobotlab-1.1.1483/resource/VideoStreamer/: VideoStreamer.py
robotlab/myrobotlab-1.1.1483/resource/VirtualDevice/: Arduino.py
robotlab/myrobotlab-1.1.1483/resource/Xmpp/: Xmpp.py
robotlab/virtual_controllig_robot/: Blender.py
(+19 files in other folders)
