﻿Afghan
Afghane
Albanais
Albanaise
Algérien
Algérienne
Allemand
Allemande
Américain
Américaine
Angolais
Angolaise
Argentin
Argentine
Arménien
Arménienne
Arubais
Arubaise
Australien
Australienne
Autrichien
Autrichienne
Azerbaïdjanais
Azerbaïdjanaise
Bahaméen
Bahaméene
Bangladais
Bangladaise
Belge
Benin
Benine
Biélorusse
Birmain
Birmane
Bolivien
Bolivienne
Bosniaque
Botswanais
Botswanaise
Bouthan
Bouthane
Brésilien
Brésilienne
Britannique
Bulgare
Burkinabè
Burkinabèse
Cambodgien
Cambodgienne
Camerounais
Camerounaise
Canadien
Canadienne
Chilien
Chilienne
Chinois
Chinoise
Chypriote
Colombien
Colombienne
Congolais
Congolaise
Croate
Cubain
Cubaine
Danois
Danoise
Dominicain
Dominicaine
Ecossais
Ecossaise
Egyptien
Egyptienne
Equatorien
Equatoriene
Espagnol
Espagnole
Estonien
Estonienne
Ethiopien
Ethiopienne
Européen
Européenne
Finlandais
Finlandaise
Français
Française
Gabonais
Gabonaise
Georgien
Georgienne
Ghanéen
Ghanéenne
Grec
Greque
Guatemalais
Guatemalaise
Guinéen
Guinéenne
Haïtien
Haïtienne
Hollandais
Hollandaise
Hong-Kongais
Hong-Kongaise
Hongrois
Hongroise
Indien
Indienne
Indonésien
Indonésienne
Irakien
Irakienne
Iranien
Iranienne
Irlandais
Irlandaise
Islandais
Islandaise
Israélien
Israélienne
Italien
Italienne
Ivoirien
Ivoirienne
Jamaïcain
Jamaïcaine
Japonais
Japonaise
Jordanien
Jordanienne
Kazakh
Kazakhe
Kenyan
Kenyane
Kirghiz
Kirghize
Kosovar
Kosovare
Koweïtien
Koweïtienne
Kurde
Kurde
Laotien
Laotienne
Letton
Lettone
Libanais
Libanaise
Libyen
Libyenne
Liechtensteinois
Liechtensteinoise
Lituanien
Lituanienne
Luxembourgeois
Luxembourgeoise
Macédonien
Macédonienne
Malgache
Malaisien
Malaisienne
Malien
Malienne
Maltais
Maltaise
Marocain
Marocaine
Mauritanien
Mauritanienne
Mauritien
Mauritienne
Mexicain
Mexicaine
Monégasque
Mongol
Mongole
Mozambicain
Mozambicaine
Néo-Zélandais
Néo-Zélandaise
Népalais
Népalaise
Nigérien
Nigérienne
Nord Coréen
Nord Coréenne
Norvégien
Norvégienne
Pakistanais
Pakistanaise
Palestinien
Palestinienne
Panaméen
Panaméenne
Paraguayen
Paraguayenne
Péruvien
Péruvienne
Philippiens
Philippinne
Polonais
Polonaise
Portoricain
Portoricaine
Portugais
Portugaise
Qatari
Roumain
Roumaine
Russe
Rwandais
Rwandaise
Saoudien
Saoudienne
Sénégalais
Sénégalaise
Serbe
Serbo-Croate
Singapourien
Singapourienne
Slovaque
Sri-Lankais
Sri-Lankaise
Sud-Africain
Sud-Africaine
Sud-Coréen
Sud-Coréenne
Suédois
Suédoise
Suisse
Syrien
Syrienne
Tadjik
Tadjike
Taïwanais
Taïwanaise
Tanzanien
Tanzanienne
Tchadien
Tchadienne
Tchèque
Thaïlandais
Thaïlandaise
Tunisien
Tunisienne
Turc
Turque
Ukranien
Ukranienne
Uruguayen
Uruguayenne
Vénézuélien
Vénézuélienne
Vietnamien
Vietnamienne
Yéménite
Yougoslave	Yougoslave
Zimbabwéen	Zimbabwéenne
