necessità: necessario
Pesce: pescato
tendono: teso
visitare il sito: visited
aspettare: atteso
battere: eliminato
scrivere a mano: handwrote
roll: rotolato
riferimento: cui
perdona: perdonava
risposta: risposta
per quanto riguarda: considerato
dormire dormito
soddisfare: met
fumo: affumicato
sopportare: resistito
touch: toccata
morso: bit
obiettivo: volto
discutere: discusso
mangiare mangiato
spiegare: ha spiegato
proibire: proibì
andare: è andato
vessare: vexed
aumentare: in rilievo
indicare: indicato
grind: terra
lasciare a sinistra
riconoscere: riconosciuto
prendere in considerazione: considerato
scrivere scritto
citare: citato
fare: ha fatto
dire: detto
bagnato: bagnato
congelamento: frostbit
fissare: fissato
guardare: sembrava
recare: alesaggio
battere: battere
wed: Mer
soffrire: subito
unirsi: joined
godere: goduto
Guadagno: guadagnato
rappresentare: rappresentata
sedersi: sat
Base: base
razza: allevato
sosta: soffermati
cambiamento: cambiato
cadere: cadere
in onda: onda
piombo: led
chiudi: chiuso
affare: occupato
luce: lit
essere stato
pensare: il pensiero
puzza: puzzava
ottenuto
guardare: guardato
Sting: punse
imparare: imparare
raffica: raffica
strizzare: strizzato
trarre in inganno: fuorviato
magra: Appoggiato
rifiutare: ha rifiutato
prosperare: prosperato
preferiscono: preferito
camminare: camminato
fare: fatto
prestare: prestato
salto: saltò
raccogliere: raccolta
speranza: sperato
ricordate: ricordati
cucire: cucito
collegare: collegato
misura: misurata
set: set
buttare: gettò
Wake: svegliato
nuoto: nuotato
rovinare: viziato
pagare pagato
esperienza: esperienza
Discussione: parlato
Velocità: accelerato
laici: prevista
dipendere: dipendeva
vincere vinto
capannone: capannone
predire: predetto
altalena
stare in piedi: in piedi
freeze: congelato
prendere preso
suit: adatto
dimenticare dimenticato
bind: bound
sgattaiolare: snuck
riguardano: preoccupato
abbandonerò: abbandonarono
coinvolgere: coinvolti
rompere: rotto
aiuto: ha aiutato
corretta: corretto
consegnare: consegnato
segnalare: segnalato
smile: sorriso
trasportare: portato
spostare: mosso
accesa: scese subito
Limite: limitata
Anello: rang
seminare: seminato
Supporto: supportato
identificare: identificato
soothsay: soothsaid
tenere: tenuto
comprendono: incluso
fuga: fuggito
sling: tracolla
supponiamo: supposta
slink: slunk
Colpo sparato
scorrimento: insinuato
tessuto: wove
sarà: voluto
scottature: bruciata dal sole
influenza: influenzato
proteggere: protetta
esprimere: espresso
costruire costruito
quit: quit
chiara: eliminato
ringraziare: ha ringraziato
pulito: pulito
ritirare: ritirato
ascolta: ascoltato
melt: fuso
origliare: origliato
rimanere: rimasto
rispettare: attenuto
conto: contabilizzati
forza: forzata
taglia taglia
stabilirsi: risolta
Design: design
Escursione: passeggiato
produrre: prodotto
realizzare: realizzato
applica: applicata
rivelare: rivelato
Causa: causata
ultima: è durato
Numero: contato
salva: salvato
studiare Studiato
amore: loved
barba: rasata
colpire: colpire
strappo: tore
meraviglia: chiesti
treno: addestrato
incantesimo: farro
vivere: durata
Fling: flung
consistere: consisteva
danni: danni
fuoriuscita: rovesciato
arrivare: è arrivato
vestito: vestito
scommessa: scommessa
rilasciare: rilasciato
bastone: bloccato
migliorare: migliorata
credere: crede
aggiungere: aggiunto
influenzare: colpiti
salire: rose
leggi leggi
sviluppare: sviluppato
preset: preset
ricezione: ricevuta
offerta: offerta
estendere: esteso
gioca: gioca
immersioni: Colomba
offerta: offerta
sapere: sapeva
spendere: speso
pass: passato
perdere: ha perso
male male
Piano: piallato
RID: ridded
sanguinare: Bled
taglio: tranciato
vestire: vestito
Spread: spread
atto: ha agito
intende: destinato
preoccupazione: preoccupato
grido: gridato
trovati: fondata
capire capito
appare: è apparso
gestire: gestito
combattere combattuto
misunderstand: frainteso
gestire: gestito
Hide: HID
bere bevuto
caccia: caccia
intarsio: intarsiato
accadere: successo
posto: posto
sorpasso: superato
copia: copiato
servire: servito
girare: girato
Cook: cotto
dimostrare: dimostrato
ridere: riso
voto: votato
suggerire: consigliata
subaffittare: subaffittare
cling: clung
falciare: falciato
giuro: giurò
: Spalato
si lamentano: lamentato
proprio: di proprietà
provare: provato
sudore: il sudore
salita: salita
volto: volto
stampa: pressato
Ordina: ordinato
dare: ha dato
utilizzare: usato
eseguire: Ran
molla: sprang
sciopero: colpito
sopravvivere: sopravvissuto
rispondere: ha risposto
accompagnamento: raccolte
diapositiva: scivolò
pubblicare: pubblicato
prevedere: prevedeva
avviso: notato
venire: è venuto
slay: slew
divide: divisa
sembrare: sembrava
ammettere: ammessi
cercare: ricercato
sostituzione: sostituito
piangere: pianto
rimangono: è rimasto
stringa: strung
conferma: confermata
d'accordo: accordo
riflettere: riflessa
mantenere: mantenuto
permettersi: offerta
sorgere: sorse
riguardare: correlato
calci: calci
busto: busto
fornire: disponibile
tirare: tirato
diventare: è diventato
curva: piegato
eseguire: eseguita
commit: impegnato
attenzione: curato
maglia: maglia
il coraggio: il coraggio
richiesta: richiesto
seguire: seguito
Controllo: controllata
immaginare: immaginato
costo: Costo
Sweep: spazzato
ridurre: ridotto
Finitura: finito
informare: informati
ingresso: in ingresso
incoraggiare: incoraggiato
getto: cast
suono: suonava
richiede: necessaria
burn: bruciato
risultato: risultato
può: caned
prendere preso
ripetere: ripetuto
appendere: impiccato
trattenere: trattenuta
distruggere: distrutta
raggiungere: raggiunto
chiuso: chiuso
completare: completato
negare: negato
alimentazione: dotazione
alimenti somministrati
di spinta: spinta
sentire: feltro
separata: separate
obiettare: sostenuto
previsione: previsto
promessa: promesso
cry: pianto
carica: carica
crescere cresciuto
aumentare: aumento
affermazione: rivendicato
usura: indossava
esaminare: esaminato
Test: testato
accettare: accettato
tremare: scosse
Shine: brillava
portare: portato
disegnare: ha richiamato
aspettare: atteso
evitare: evitare
aprire: aperto
copertina: coperta
fallire: non riuscito
ecco: vide
guidare: guidava
subire: underwent
descrivere: descritta
scegliere: scegliere
vento: ferita
forma: formato
confrontare: rispetto
impedire: impedito
Preparazione: preparate
come: è piaciuto
stride: Strode
creare: creato
presenti: presentato
Record: registrati
ottenere: ottenuto
inizio: iniziato
Di ': detto
shrink: si è ridotto
sega: segato
chiedere: chiesto
ballo: ballato
croce: attraversato
odore: odore
inginocchiarsi: inginocchiato
metti metti
rimuovere: rimosso
link: collegato
contatto: contattato
overdraw: overdrew
spiedo: battibecco
sconvolto: sconvolto
vendere venduto
centrifuga: filato
mente: minded
desiderare: ha voluto
rubare rubato
lasciare: lasciare
ritorno: tornato
parlare, parlato
svegli: si svegliò
contribuire: ha contribuito
fessura: slit
organizzare: organizzato
Punto: aguzzo
tendere: Strove
cadere: è caduto
attacco: attaccato
negozio: guardati
odiare: odiato
invia inviato
appartengono: apparteneva
comprare comprato
desiderio: voleva
introdurre: introdotto
abilitare: abilitato
uccidere: ucciso
spettacolo: ha mostrato
viaggio: viaggiato
sentire: sentito
gonfiarsi: gonfiato
Testa: testa
altalena: oscillato
surf: navigato
pattino: calzati
lavoro: ha lavorato
successo: riuscito
sogno: sogno
scoprire: scoperto
mark: marcata
lavandino: affondò
striscia: spogliato
battistrada: calcato
salto: saltato
volare: ha volato
contenere: contenute
cantano: sang
riposo: riposato
trattare: trattati
Ride: Rode
mettere in guardia: avvertito
decidere: ha deciso
telefono: chiamata
smettere: arrestato
interlay: interlacciata
consentire: consentito
avere avuto
Stato: dichiarato
realizzare: raggiunto
intraprendere: intrapreso
spingere: spinto
adattarsi: con mobili
Condividi: condiviso
ordine: ordinare
die: è morto
lavare: lavato
dire: sì
Dig Dug
esiste: esiste
colpo: soffiò
trovare: trovati
invitare: invitato
errore: mistook
controllare: selezionata
questione: importava
compilare: pieno
piegare: piegata
insegnare: insegnato
inizio iniziato
Continua: continua
clap: applaudì
scompaiono: scomparso
perdere: mancato
giacere: lay
verificarsi: verificato
