alto: più alto
più vecchio: più antico
alto: più alto
più grande: più grande
più veloce: più veloce
pesanti: pesante
più a lungo: più lunga
più ampia: più ampia
più profondo: più profondo
luminoso: brillanti
più breve: più breve
più giovane: più giovane
inferiore: più basso
più piccolo: più piccolo
più grande: più grande
più lento: lento
più leggero: più leggero
più breve: più breve
più stretto: più stretto
meno profondo: più superficiale
più scuro: più scuro
inoltre: più lontana
lontano: lontano
più vicino: più vicino
