zia: zia
ant: zia
zio: lo zio
Amico:
bestfriend: bestfriend
migliore amico: bestfriend
la nipote: la nipote
il nipote: il nipote
nonna: la nonna
nonna: la nonna
grandmom: nonna
madre: la madre
ma: la madre
mamma: la madre
Momma: madre
mamma: la madre
Mumma: madre
mamma: la madre
mummia: la madre
nonno: nonno
nonno: nonno
padre: padre
Papà padre
dada: padre
daddy: padre
marito: il marito
maritino: marito
moglie: la moglie
wifey: moglie
figlio: figlio
figlia: figlia
fratello: il fratello
sorella: la sorella
bro: fratello
sis: sorella
fidanzato: fidanzato
fidanzata: la fidanzata
boy friend: boyfriend
amica: la fidanzata
insegnante: insegnante
sporgenza: sporgenza
cane Cane
gatto gatto

