zia: lei
ant: lei
zio: lui
amico: lui
bestfriend: lui
migliore amico: lui
nipote: lei
nipote: egli
nonna: lei
nonna: lei
grandmom: lei
madre:
MA: lei
mamma: lei
Momma: lei
mamma: lei
Mumma: lei
mamma: lei
mummia: lei
nonno: lui
il nonno: lui
padre: lui
papà: lui
dada: lui
papà: lui
marito: lui
maritino: lui
moglie:
wifey: lei
figlio:
figlia: lei
fratello: lui
sorella: lei
bro: lui
sis: lei
fidanzato: lui
fidanzata: lei
amico ragazzo:
amico di ragazza: lei
botmaster: lui
sporgenza: lei
insegnante: lui
cane: lui
cat: lei

