A: B
AVANTI CRISTO
CD
D: E
E: F
F: G
G: H
CIAO
I: J
J: K
K: L
L: M
M: N
NO
OPERAZIONE
P: Q
D: R
R: S
S: T
T: U
U: V
V: W
W: X
X: Y
Y: Z
Z: nessuno
Domenica lunedì
Lunedi martedì
Martedi mercoledì
Mercoledi giovedi
Giovedì venerdì
Venerdì sabato
Sabato domenica
Gennaio febbraio
Febbraio: marzo
Marzo aprile
Aprile maggio
Maggio giugno
Giugno luglio
Luglio agosto
Agosto settembre
Settembre ottobre
Ottobre: ​​Novemeber
Novembre dicembre
Dicembre: Gennaio
Primavera estate
Estate: Autunno
Autunno inverno
Autunno inverno
Inverno Primavera

