inoltre: più vicino
più lontano: più vicino
più vicino: ulteriori
più lontana: più vicino
più lontano: più vicino
più vicina: più lontana
più alto: più breve
più vecchio: più giovane
più alto: più basso
più grande: più piccolo
più veloce: più lento
pesante: leggero
più lunga: più breve
più ampia: più stretto
più profondo: più superficiale
più brillante: più scuro
più breve: più alto
più giovane: più antico
più basso: più alto
più piccolo: il più grande
più grande: più piccolo
più lento: più veloce
leggero: pesante
più breve: più alto
più stretto: più ampia
più superficiale: più profondo
più scuro: più leggero
Grande piccolo
Grande piccolo
Economico: Costoso
Clean: Dirty
Profondo: Shallow
Down: Up
All'inizio: In ritardo
Facile difficoltà
Facile difficile
Far: Chiudi
Far: Vicino
Veloce lento
Grasso magro
Grassi: Magro
Pieno vuoto
Buono cattivo
Felice triste
Luce pesante
Qui: Ci
Alto: Basso
Caldo freddo
Dentro fuori
Dentro fuori
Interessante noioso
Luce: Scuro
Lungo breve
Forte: Soft
Molti: Pochi
Nuovo: Vecchio
Ricco povero
Destra sinistra
Giusto sbagliato
Sicuro: Pericoloso
Singolo: Sposato
Smooth: ruvido
Morbido: Hard
Forte debole
Alto basso
Di spessore sottile
Stretto: Loose
Fresco caldo
Wet: Dry
Largo stretto
Giovane vecchio
Piccolo grande
Piccolo grande
Costoso economico
Sporco pulito
Poco profondo
Sottosopra
Tardi presto
Difficile facile
Difficile: Facile
Chiudi: Lontano
Vicino Lontano
Piano veloce
Sottile: Grasso
Grasso magro
Vuoto pieno
Cattivo buono
Sad: Felice
Luce: Heavy
Ci: Qui
Basso alto
Freddo caldo
Nel
Fuori dentro
Boring: Interessante
Luce oscura
Corto lungo
Morbido: forte
Pochi: Molti
Vecchio nuovo
Povero ricco
Sinistra destra
Sbagliato giusto
Pericoloso: Sicuro
Sposato single
Ruvida: Liscia
Duro morbido
Debole forte
Breve: alto
Sottile: Thick
Allentato: Stretto
Cool: Warm
Dry: Wet
Stretto ampio
Vecchio giovane
Notte giorno
inoltre: più vicino
più lontano: più vicino
più vicino: ulteriori
alto: più corto
anziani: più giovane
più in alto: in basso
più grande: più piccolo
più veloce: più lento
più pesante: più leggero
più a lungo: più corto
più ampia: più stretta
più in profondità: meno profondo
luminoso: più scuro
più breve: più alto
più giovane: anziani
inferiore: più alto
più piccolo: grande
più grande: più piccolo
più lento: più veloce
più leggero: più pesante
più breve: più alto
più stretto: più ampia
meno profondo: più profondo
più scuro: più leggero
sopra sotto
sopra: sotto
sopra: sotto
di fronte: di fronte
contro: contro
davanti: trailing
lungo: lungo
a fianco: a fianco
giro: all'interno
intorno: all'interno di
cima: di seguito
dietro davanti
qui sopra
qui di seguito: in cima
qui di seguito: in cima
sotto: sopra
accanto: accanto
vicino a: vicino a
est di: ovest
lontano da: lontano da
davanti: dietro
all'interno di: intorno
all'interno: intorno
sinistra: diritto di
vicino: vicino a
nei pressi di: vicino
vicino a: vicino a
a nord di: sud di
in cima: al di sotto
opposto: fronte
diritto di: a sinistra di
sud di: a nord di
finale: davanti
sotto: sopra
ovest di: est di
on: sotto
sotto: il
in: intorno
giro: in
