ALABAMA: Montgomery
ALASKA: Juneau
ARIZONA: Phoenix
ARKANSAS: Little Rock
CALIFORNIA: Sacramento
COLORADO: Denver
CONNECTICUT: Hartford
DELAWARE: Dover
FLORIDA: Tallahassee
GEORGIA: Atlanta
HAWAII: Honolulu
IDAHO: Boise
ILLINOIS: Springfield
INDIANA: Indianapolis
IOWA: Des Moines
KANSAS: Topeka
KENTUCKY: Frankfort
LOUISIANA: Baton Rouge
MAINE: Augusta
MARYLAND: Annapolis
Massachusetts: Boston
MICHIGAN: Lansing
MINNESOTA: San Paolo
MISSISSIPPI: Jackson
MISSOURI: Jefferson City
MONTANA: Helena
NEBRASKA: Lincoln
NEVADA: Carson City
NEW HAMPSHIRE: Concord
NEW JERSEY: Trenton
NEW MEXICO: Santa Fe
NEW YORK: Albany
NORTH CAROLINA: Raleigh
NORD DAKOTA: Bismarck
OHIO: Columbus
OKLAHOMA: Oklahoma City
OREGON: Salem
PENNSYLVANIA: Harrisburg
RHODE ISLAND: Providence
SOUTH CAROLINA: Columbia
SUD DAKOTA: Pierre
TENNESSEE: Nashville
TEXAS: Austin
UTAH: Salt Lake City
VERMONT: Montpelier
VIRGINIA: Richmond
WASHINGTON: Olympia
WEST VIRGINIA: Charleston
WISCONSIN: Madison
WYOMING: Cheyenne
AL: Montgomery
AK: Juneau
AZ: Phoenix
AR: Little Rock
CA: Sacramento
CO: Denver
CT: Hartford
DE: Dover
FL: Tallahassee
GA: Atlanta
HI: Honolulu
ID: Boise
IL: Springfield
IN: Indianapolis
IA: Des Moines
KS: Topeka
KY: Frankfort
LA: Baton Rouge
ME: Augusta
MD: Annapolis
MA: Boston
MI: Lansing
MN: San Paolo
MS: Jackson
MO: Jefferson City
MT: Helena
NE: Lincoln
NV: Carson City
NH: Concord
NJ: Trenton
NM: Santa Fe
NY: Albany
NC: Raleigh
ND: Bismarck
OH: Columbus
OK: Oklahoma City
OR: Salem
PA: Harrisburg
RI: Providence
SC: Columbia
SD: Pierre
TN: Nashville
TX: Austin
UT: Salt Lake City
VT: Montpelier
VA: Richmond
WA: Olympia
WV: Charleston
WI: Madison
WY: Cheyenne
