country:which
favoritedrink:what
county:which
favoriteband:who
favoritesport:what
sign:which
husband:who
favoriteicecream:what
mother:who
tmpname:Work dash E
son:who
favoriteactor:who
province:which
road:which
friend:who
employer:who
nephew:who
grandfather:who
has:what
state:which
residence:where
sister:who
bestfriend:who
likes:what
favoritefood:what
town:which
wife:who
favoritecolor:what
them:who
it:what
lastname:what
longitute:which
girlfriend:who
she:who
birthplace:where
dialnumber:unknown
meta:set
customname:unknown
name:GroG
topic:introduction
favoriteactress:who
brother:who
daughter:who
dog:who
status:what
birthday:when
favoritetvshow:what
firstname:what
gender:unknown
city:which
boyfriend:who
father:who
latitude:which
phonenumber:unknown
isanumber:false
we:who
favoritesong:what
hair:what
niece:who
jsenabled:true
street:which
cat:what
questionfirstinit:So, his name is Work dash E , say yes or no
favoritebook:what
email:what
favoritecar:what
introduction:started
orientation:unknown
address:where
newpattern:NORESP
grandmother:who
equalto:false
favoritemovie:what
middlename:what
religion:unknown
botname:Work dash E
newcontact:unknown
voicemailnumber:unknown
there:where
baby:who
location:where
he:who
age:how many
