﻿AAT identifier:P1014
ABS ASCL code:P1251
ABoK number:P1806
ACM Classification Code (2012):P2179
ACM Digital Library author identifier:P864
ACMA Register of Radiocommunications Licences Client Identifier:P2472
ADS bibcode:P819
AGORHA event identifier:P2345
AGORHA person/institution ID:P2342
AGORHA work ID:P2344
ARICNS:P999
ASI Monument ID:P1371
ATC code:P267
ATCvet:P1668
ATP ID:P536
ATVK ID:P1115
AUSTLANG code:P1252
Aarne–Thompson–Uther Tale Type Index:P2540
AcademiaNet:P2080
Academic Tree ID:P2381
African Plant Database:P2036
Agassiz et al checklist number:P1744
Air Ministry specification ID:P799
Alberta Register of Historic Places identifier:P759
Alexa rank:P1661
AlgaeBase URL:P1348
AllMovie artist ID:P2019
AllMovie movie ID:P1562
AllMusic album ID:P1729
AllMusic artist ID:P1728
AllMusic composition ID:P1994
AllMusic song ID:P1730
AlloCiné movie ID:P1265
AlloCiné person ID:P1266
AlloCiné series ID:P1267
AniDB identifier:P1688
Animator.ru film ID:P1934
Anime News Network anime ID:P1985
Anime News Network company ID:P1983
Anime News Network manga ID:P1984
Anime News Network person ID:P1982
Art UK artist identifier:P1367
Art UK artwork identifier:P1679
Art UK collection identifier:P1751
Artsy artist ID:P2042
Artsy gene:P2411
Asset of Local Relevance ID:P2473
Association Authors of Switzerland ID:P1291
At the Circulating Library ID:P1564
Atlas ID:P1212
Australian Dictionary of Biography identifier:P1907
Australian National Shipwreck Database Shipwreck ID number:P2457
Australian Stratigraphic Units Database ID:P2367
Australian Wetlands Database Australian Ramsar site number:P2516
Australian Wetlands Database Directory of Important Wetlands Reference Code:P2584
Austrian Parliament ID:P2280
Austrian municipality key:P964
Aviation Safety Network Wikibase Occurrence:P1760
Aviation Safety Network accident description ID:P1755
Avibase ID:P2026
BAG-code for Dutch locations:P981
BALaT person/organisation id:P1901
BAV (Vatican Library) identifier:P1017
BAnQ ID:P1823
BBC Genome identifier:P1573
BBC News Democracy Live identifier:P2173
BBC Things identifer:P1617
BBC Your Paintings venue identifier:P1602
BBC program identifier:P827
BBF identifier:P1650
BC Geographical Names ID:P2099
BCU Ecrivainsvd:P1253
BGS Lexicon ID:P732
BHL Page ID:P687
BIBSYS identifier:P1015
BLDAM object ID:P2081
BMLO:P865
BN (Argentine) editions:P1143
BNC identifier:P1890
BNCF Thesaurus:P508
BNE identifier:P950
BabelNet id:P2581
Ballotpedia ID:P2390
Baltisches Biographisches Lexikon digital ID:P2580
Banque de noms de lieux du Québec id:P2100
Baseball-Reference.com major league player ID:P1825
Baseball-Reference.com minor league player ID:P1826
Beilstein Registry Number:P1579
BerlPap identifier:P1948
Berlin cultural heritage ID:P2424
BiblioNet author identifier:P2188
BiblioNet publication identifier:P2187
BiblioNet publisher identifier:P2189
Biblioteca Nacional de Chile catalogue number:P1966
Bildindex der Kunst und Architektur ID:P2092
BioLib ID:P838
BioStor author identifier:P1790
Biografisch Portaal number:P651
Bluebook abbreviation:P1162
BnF identifier:P268
BoardGameGeek ID:P2339
Box Office Mojo film ID:P1237
Box Office Mojo franchise ID:P2530
Box Office Mojo studio ID:P2531
BoxRec ID:P1967
Bradley and Fletcher checklist number:P1743
Brazilian municipality code:P1585
British Council artist ID:P2399
British Museum person-institution:P1711
BugGuide ID:P2464
C-SPAN identifier of a person:P2190
CALIS:P270
CANTIC:P1273
CAS registry number:P231
CBDB ID:P497
CBS municipality code:P382
CDB Chemical ID:P2072
CDD Public ID:P2086
CDLI ID:P2474
CELEX number:P476
CERL ID:P1871
CERO rating:P853
CESAR person ID:P2340
CGNDB Unique Identifier:P821
CITES Species+ ID:P2040
CLARA-ID:P1615
CN:P1209
CNO-11 occupation code:P1022
CODEN:P1159
CONA identifier:P1669
CONOR identifier:P1280
COSPAR ID:P247
CPDL ID:P2000
CPU:P880
CRIStin ID:P2287
CTHS person ID:P2383
CVR number:P1059
Cadw Building ID:P1459
Cambridge Alumni Database ID:P1599
Canadian Register of Historic Places identifier:P477
Canmore ID:P718
Catalan Biographical Dictionary of Women ID:P2498
Catalan object of cultural interest ID:P1586
Catalogus Professorum Academiae Groninganae id:P2016
Catalogus Professorum Halensis:P2005
Category for pictures taken with camera:P2033
Catholic Hierarchy diocese ID:P1866
Catholic Hierarchy person ID:P1047
Cell line ontology ID:P2158
ChEBI ID:P683
ChEMBL ID:P592
ChemSpider ID:P661
Chemins de mémoire ID:P2382
Chess Club ID:P1666
Chess Games ID:P1665
China Vitae ID:P1631
China administrative division code:P442
China railway TMIS station code:P1378
Chinese Library Classification:P1189
Church of Sweden Pastoratskod:P779
Church of Sweden parish code:P778
CiNii author identifier:P271
CiNii book identifer:P1739
Classification of Instructional Programs code:P2357
ClinVar accession:P1929
Code of nomenclature:P944
Colour Index International constitution ID:P2027
ComLaw ID:P2461
Comedien.ch identifier:P1735
ComicBookDB ID:P1392
Commons Creator page:P1472
Commons Institution page:P1612
Commons category:P373
Commons gallery:P935
Commonwealth War Graves Commission burial ground identifier:P1920
Commonwealth War Graves Commission person identifier:P1908
Cooper-Hewitt Person ID:P2011
Corrigendum / Erratum:P2507
CrunchBase organisation ID:P2088
CrunchBase person ID:P2087
CulturaItalia ID:P1949
Cultural heritage database in Sweden:P1260
Cycling Archives ID (cyclist):P1409
Cycling Archives ID (race):P2330
Cycling Archives ID (team):P2331
Cycling Database ID:P1664
Cycling Quotient identifier (cyclist, man):P1541
Czech cultural heritage ID:P762
DAAO identifier:P1707
DBCS ID:P1935
DBNL ID:P723
DGO4 identifier:P1133
DINOloket:P733
DLI identifier:P2185
DNB editions:P1292
DOI:P356
DOI Prefix:P1662
DPLA ID:P760
DSH object ID:P1822
DSM IV:P663
DSM V:P1930
DVN identifier:P1788
Dana 8th edition:P714
Danemark Job Code (DISCO-08):P1069
Danish Bibliometric Research Indicator (BFI) SNO/CNO:P1250
Danish Bibliometric Research Indicator level:P1240
Danish National Filmography ID:P1804
Danish parish code:P2290
Danish urban area code:P1894
Debrett's People of Today ID:P2255
Declarator.org ID:P1883
Delarge ID:P1988
Desa code of Indonesia:P1588
Deutsche Ultramarathon-Vereinigung ID:P2162
Dewey Decimal Classification:P1036
DfE URN:P2253
Dharma Drum Buddhist College person ID:P1187
Dharma Drum Buddhist College place ID:P1188
Dialnet article:P1610
Dialnet author ID:P1607
Dialnet book:P1608
Dialnet journal:P1609
Dictionary of Art Historians ID:P2332
Dictionary of Medieval Names from European Sources entry:P1888
Dictionary of Ulster Biography ID:P2029
Dictionary of Welsh Biography ID:P1648
Dictionnaire du Jura ID:P1276
Digital Atlas of the Roman Empire ID:P1936
Digital Rights Management system:P1032
Discogs artist ID:P1953
Discogs label ID:P1955
Discogs master ID:P1954
Discogs release ID:P2206
Disease Ontology ID:P699
DiseasesDB:P557
Dizionario Biografico degli Italiani:P1986
Dodis:P701
Drugbank ID:P715
Dutch Senate person ID:P1959
Dyntaxa ID:P1939
E number:P628
EAGLE id:P1900
EC classification:P660
EC number:P591
ECHA InfoCard ID:P2566
EE breed number:P303
EGAXA identifier:P1309
EHAK id:P1140
EINECS number:P232
ELSTAT geographical code:P1116
EMLO person identifier:P1802
EPSG ID:P1338
ERA Journal ID:P1058
ESPN SCRUM ID:P858
ESRB rating:P852
EUL editions:P1084
EgliseInfo ID:P1644
Eight Banner register:P470
Eliteprospects.com player ID:P2481
Elo rating:P1087
Elonet actor ID:P2387
Elonet movie ID:P2346
Emporis building ID:P455
Emporis building complex ID:P2270
Enciclopedia de la Literatura en México ID:P1565
Enciclopédia Açoriana ID:P1385
Encyclopaedia Metallum artist ID:P1989
Encyclopaedia Metallum band ID:P1952
Encyclopedia of Life ID:P830
Encyclopædia Britannica Online ID:P1417
Encyclopædia Britannica contributor identifier:P2450
Ensembl Gene ID:P594
Ensembl Protein ID:P705
Ensembl Transcript ID:P704
Entrez Gene ID:P351
Erd?s number:P2021
Esperantist ID:P1601
Ethnologue.com code:P1627
Europeana ID:P727
Exceptional heritage of Wallonia identifier:P1551
Executive Order number:P1555
Exif make:P2010
Exif model:P2009
FAA airport code:P240
FAO risk status:P2371
FAST-ID:P2163
FCC Facility ID:P1400
FIE identifier:P2423
FIFA player code:P1469
FIPS 10-4 (countries and regions):P901
FIPS 5-2 (code for US states):P883
FIPS 55-3 (locations in the US):P774
FIPS 6-4 (US counties):P882
FISA ID:P2091
FSB speed:P2150
FSK film rating:P1981
Facebook ID:P2013
Facebook Places ID:P1997
Fach:P1731
Fashion Model Directory brand ID:P2486
Fashion Model Directory designer ID:P2412
Fashion Model Directory magazine ID:P2413
Fashion Model Directory model ID:P2266
Fashion Model Directory photographer ID:P2485
Fauna Europaea ID:P1895
Federal Register Document Number:P1544
Fellow of the Royal Society:P2070
Fide ID:P1440
FilmAffinity identifier:P480
Find A Grave cemetery ID:P2025
Find a Grave grave ID:P535
Finnish MP ID:P2181
Finnish Ministers database ID:P2182
Finnish municipality number:P1203
FishBase species identifier:P938
Flemish organization for Immovable Heritage relict ID:P1764
Flora of China ID:P1747
Flora of North America taxon ID:P1727
Florentine musea Inventario 1890 ID:P1726
Florentine musea catalogue ID:P2242
Fossilworks ID:P842
Foundational Model of Anatomy ID:P1402
Foursquare venue ID:P1968
Free Software Directory entry:P2537
Freebase identifier:P646
French Sculpture Census ID:P2380
French diocesan architects ID:P2385
FundRef registry name:P1905
GHS hazard statement:P728
GHS precautionary statements:P940
GHS signal word:P1033
GND identifier:P227
GNIS Antarctica ID:P804
GNIS ID:P590
GNS Unique Feature Identifier:P2326
GOST 7.75-97 code:P278
GPU:P2560
GRAU index:P917
GRIN URL:P1421
GSRR rating:P916
GSS code (2011):P836
GTAA id:P1741
GUI toolkit or framework:P1414
Gaoloumi ID:P1837
Gene Atlas Image:P692
Gene Ontology ID:P686
GeneReviews ID:P668
Genealogical Gazetteer (GOV) ID:P2503
Geni.com profile ID:P2600
Genius artist ID:P2373
GeoNames ID:P1566
GeoNames feature code:P2452
Geokod:P1172
Georgian national system of romanization:P2126
German cattle breed ID:P2024
German district key:P440
German municipality key:P439
German regional key:P1388
Gewässerkennzahl:P1183
GitHub username:P2037
Glad identifier:P1529
Global Anabaptist Mennonite Encyclopedia Online identifier:P1842
Global Biodiversity Information Facility ID:P846
Global Geoparks Network ID:P2467
Glottolog code:P1394
Gmelin number:P1578
Google Books identifier:P675
Google Scholar ID:P1960
Gram staining:P2597
Gran Enciclopèdia Catalana ID:P1296
GrassBase ID:P1832
Great Aragonese Encyclopedia ID:P1807
Gregory-Aland-Number:P1577
Groeningemuseum work PID:P2282
Guthrie code:P2161
HDS identifier:P902
HGNC ID:P354
HGNC gene symbol:P353
HMDB ID:P2057
HNI person/institution ID:P2476
HSDB ID:P2062
HURDAT identifier:P502
Hall of Valor ID:P1869
Hansard (currents session) identifier:P2170
Hansard ID:P2015
HathiTrust id:P1844
Hederich encyclopedia article ID:P2272
Heidelberg Academy for Sciences and Humanities member ID:P2273
Helveticarchives ID:P1255
Hermann-Mauguin notation:P1632
Highest point:P610
Historic Scotland ID:P709
History of Parliament ID:P1614
HomoloGene ID:P593
Hornbostel-Sachs classification:P1762
Human Development Index:P1081
IAAF ID:P1146
IATA airline designator:P229
IATA airport code:P238
IBNR identifier:P954
IBU biathlete identifier:P2459
ICAO airline designator:P230
ICAO airport code:P239
ICD-10:P494
ICD-10-PCS:P1690
ICD-9:P493
ICD-9-CM:P1692
ICD-O:P563
ICPC 2 ID:P667
ICTV virus ID:P1076
IDEO Job ID:P1043
IDLH:P2129
IETF language tag:P305
IGESPAR identifier:P1702
IHO Hydrographic Dictionary (S-32) Number:P2480
IHSI ID:P1370
IMA Number, broad sense:P484
IMA status and/or rank:P579
IMDb identifier:P345
IMO ship number:P458
IMSLP ID:P839
INE municipality code:P772
INEGI locality identifier:P1976
INPN Code:P1848
INSEE canton code:P2506
INSEE departement code:P2586
INSEE municipality code:P374
INSEE region code:P2585
IOC country code:P984
IPA transcription:P898
IPI number:P1828
IPNI author ID:P586
IPNI plant ID:P961
IPNI publication ID:P2008
IRC channel:P1613
IRS Employer Identification Number:P1297
ISBN-10:P957
ISBN-13:P212
ISCO occupation code:P952
ISFDB author ID:P1233
ISFDB publication ID:P1234
ISFDB publisher ID:P1239
ISFDB series ID:P1235
ISFDB title ID:P1274
ISIL ID:P791
ISIN:P946
ISMN:P1208
ISNI:P213
ISO 15924 alpha-4 or numeric code:P506
ISO 3166-1 alpha-2 code:P297
ISO 3166-1 alpha-3 code:P298
ISO 3166-1 numeric code:P299
ISO 3166-2 code:P300
ISO 3166-3:P773
ISO 4 abbreviation:P1160
ISO 4217 code:P498
ISO 639-1 code:P218
ISO 639-2 code:P219
ISO 639-3 code:P220
ISO 639-5 code:P1798
ISO 639-6 code:P221
ISO 9:1995:P2183
ISO standard:P503
ISOCAT id:P2263
ISSN:P236
ISTAT ID:P635
ISWC:P1827
ITF ID:P599
ITIS TSN:P815
ITTF ID:P1364
IUCN conservation status:P141
IUCN protected areas category:P814
IUCN-ID:P627
IUPHAR ID:P595
Iconclass notation:P1256
InChI:P234
InChIKey:P235
InPhO identifier:P863
Index Fungorum ID:P1391
Information Center for Israeli Art artist identifier:P1736
Instagram username:P2003
Integrated Postsecondary Education Data System identifier:P1771
International Nuclear Event Scale:P2127
International Standard Industrial Classification code:P1796
International Standard Recording Code:P1243
Internet Archive identifier:P724
Internet Broadway Database person ID:P1220
Internet Broadway Database production ID:P1218
Internet Broadway Database show ID:P1219
Internet Broadway Database venue ID:P1217
Internet media type:P1163
Iran statistics ID:P1010
Iranian National Heritage registration number:P1369
Italian Chamber of Deputies ID:P1341
Italian Senate of the Republic ID:P2549
Italian cadastre code:P806
J. Paul Getty Museum artist id:P2432
J. Paul Getty Museum object id:P2582
JMDb film ID:P2400
JPL Small-Body Database identifier:P716
JSTOR article ID:P888
JSTOR journal code:P1230
Jamendo album ID:P2513
Jamendo artist ID:P2514
Japanese High School Code:P1386
Japanese military aircraft designation:P849
Jewish Encyclopedia ID (Russian):P1438
Joconde ID:P347
Journalisted ID:P1714
Jufo ID:P1277
KDG Komponisten der Gegenwart:P1287
KEGG ID:P665
KINENOTE film ID:P2508
KLG Kritisches Lexikon der Gegenwartsliteratur:P1288
KLfG Kritisches Lexikon der fremdsprachigen Gegenwartsliteratur:P1289
KMDb person ID:P1649
KNAW past member identifier:P2454
KNApSAcK ID:P2064
KOATUU identifier:P1077
KSH code:P939
Kaiserhof identifier:P1818
Kansallisbiografia ID:P2180
Kemler ID:P700
Kiev street code:P1854
KldB-2010 occupation code:P1021
KulturNav-id:P1248
Kulturminne identifier:P758
Kunstindeks Danmark Artist ID:P1138
Kunstindeks Danmark artwork ID:P2108
Köppen climate classification:P2564
LAC identifier:P1670
LAU:P782
LCAuth identifier:P244
LCOC LCCN (bibliographic):P1144
LIBRIS editions:P1182
LIPID MAPS ID:P2063
LIR:P886
LNB identifier:P1368
LPSN URL:P1991
Lagrangian point:P1145
Lattes Platform number:P1007
Latvian National Address Register identifier:P2497
Latvian Olympic Committee athlete ID:P2593
Latvian cultural heritage register identifier:P2494
Latvian toponymic names database identifier:P2496
Leadscope ID:P2083
Legal Entity Identifier:P1278
LfDS object ID:P1708
Library of Congress Classification:P1149
Library of Congress JukeBox ID:P2089
LibraryThing work identifier:P1085
Librivox author ID:P1899
Linguasphere code:P1396
Linguist list code:P1232
LinkedIn personal profile URL:P2035
Litholex ID:P731
Lost Art-ID:P1428
Low German Bibliography and Biography ID:P745
Léonore ID:P640
M sin i:P2051
M.49 code:P2082
MAME ROM:P2451
MCN code:P1987
MEP directory identifier:P1186
MGI gene symbol:P2394
MLSSoccer.com ID:P2398
MMSI:P587
MPAA film rating:P1657
MSK Gent work PID:P2511
MSW ID:P959
MTMT author ID:P2492
MTR station code:P1377
MacTutor id (biographies):P1563
Mackolik.com footballer ID:P2458
Magdeburger Biographisches Lexikon:P2277
MalaCards ID:P1583
Maltese Islands National Inventory of Cultural Property identifier:P1799
Mapillary ID:P1947
MarineTraffic Port ID:P1624
Masaryk University person ID:P1803
Mathematical Reviews identifier:P889
Mathematics Genealogy Project identifier:P549
McCune-Reischauer romanization:P1942
MeSH Code:P672
MeSH ID:P486
MediaWiki hooks used:P2377
MedlinePlus ID:P604
Member of the Hellenic Parliament ID:P2278
Merck Index monograph:P1738
Metacritic ID:P1712
Meteoritical Bulletin Database ID:P824
Ministry of Education of Chile school ID:P1919
Minor Planet Center observatory code:P717
MoMA artist id:P2174
MoMA artwork id:P2014
MobyGames ID:P1933
Models.com ID:P2471
Mohs' hardness:P1088
Monte Carlo Particle Number:P1360
Mouse Genome Informatics ID:P671
Movie Walker film ID:P2509
MovieMeter director ID:P1969
MovieMeter movie ID:P1970
Munzinger IBA:P1284
Munzinger Pop identifier:P1286
Munzinger Sport number:P1285
Museofile:P539
MusicBrainz area ID:P982
MusicBrainz artist ID:P434
MusicBrainz instrument ID:P1330
MusicBrainz label ID:P966
MusicBrainz place ID:P1004
MusicBrainz release group ID:P436
MusicBrainz series ID:P1407
MusicBrainz work ID:P435
Musopen composer ID:P2338
Musée d'Orsay artist ID:P2268
MycoBank taxon name identifier:P962
Mémoire des hommes:P2071
Mérimée identifier:P380
NALT id:P2004
NARA catalog record ID:P1231
NARA geographic ID:P1224
NARA organization ID:P1223
NARA person ID:P1222
NARA specific records type ID:P1226
NARA topical subject ID:P1225
NASA biographical ID:P2030
NATO code for grade:P1611
NATO reporting name:P561
NAVA ID:P2475
NCBI Locus tag:P2393
NCBI Taxonomy ID:P685
NCES District ID:P2483
NCES School ID:P2484
NCI Thesaurus ID:P1748
NCL identifier:P1048
NDF-RT ID:P2115
NDL bib id:P1054
NDL identifier:P349
NFPA Fire:P994
NFPA Health:P993
NFPA Other:P877
NFPA Reactivity:P995
NGA artist id:P2252
NIAID ChemDB ID:P2065
NIEA building ID:P1460
NII Article ID:P2409
NILF author id:P2191
NIOSH Pocket Guide ID:P1931
NIS/INS code:P1567
NIST/CODATA ID:P1645
NKC identifier:P691
NLA (Australia) identifier:P409
NLC authorities:P1213
NLM Unique ID:P1055
NLP identifier:P1695
NLR (Romania) identifier:P1003
NMHH film rating:P2363
NNDB people ID:P1263
NOC Occupation Code:P918
NOR:P464
NRHP reference number:P649
NSDAP membership number (1925–1945):P2298
NSK identifier:P1375
NSZL identifier:P951
NUKAT (WarsawU) authorities:P1207
NUTS code:P605
Name Assigning Authority Number:P1870
Nasjonalbiblioteket photographer ID:P1847
National Cancer Institute ID:P1395
National Discography of Italian Song ID:P2510
National Gallery of Victoria artist identifier:P2041
National Heritage List for England number:P1216
National Historic Sites of Canada ID:P2526
National Library of Ireland authority:P1946
National Library of Israel identifier:P949
National Pipe Organ Register identifier:P1763
National Portrait Gallery (London) person identifier:P1816
National Thesaurus for Author Names identifier:P1006
National-Football-Teams.com player ID:P2574
Nationalmuseum Sweden artist ID:P2538
Nationalmuseum Sweden artwork ID:P2539
Naturbase ID:P1732
Netflix identifier:P1874
Neurolex ID:P696
Nickel-Strunz 10th (pending) edition:P713
Nickel-Strunz 9th edition (updated 2009):P712
Nikkaji:P2085
Norsk filmografi ID:P1439
Norway Database for Statistics on Higher education periodical ID:P1270
Norway Database for Statistics on Higher education publisher ID:P1271
Norway Import Service and Registration Authority periodical code:P1272
Norway Import Service and Registration Authority publisher code:P1275
Norwegian municipality number:P2504
Norwegian organization number:P2333
Nova Scotia Register of Historic Places identifier:P909
Nupill Literatura Digital - Author:P1473
Nupill Literatura Digital - Document:P1474
OCLC control number:P243
ODIS ID:P2372
OEIS ID:P829
OKATO identifier:P721
OKPO ID:P2391
OKTMO identifier:P764
OM institution ID:P2493
OMIM ID:P492
ORCID:P496
OS grid reference:P613
OmegaWiki Defined Meaning:P1245
Open Food Facts food additive slug:P1820
Open Food Facts food category slug:P1821
Open Hub ID:P1972
Open Library identifier:P648
OpenCorporates ID:P1320
OpenPlaques plaque identifier:P1893
OpenPlaques subject identifier:P1430
OpenStreetMap Relation identifier:P402
OpenStreetMap tag or key:P1282
Openpolis ID:P1229
Operational Requirement of the UK Air Ministry:P862
Orphanet ID:P1550
Oxford Biography Index Number:P1415
PACE member ID:P1331
PCP reference number:P381
PDB ID:P638
PEGI rating:P908
PEI Register of Historic Places identifier:P763
PMCID:P932
PORT film ID:P905
PORT person ID:P2435
PPP GDP per capita:P2299
PRDL Author ID:P1463
PSH ID:P1051
PSS-Archi architect id:P2194
PSS-archi ID:P1838
PTBNP identifier:P1005
Palissy identifier:P481
Panarctic Flora ID:P2434
Paris city digital code:P630
Parlement & Politiek ID:P1749
Parliamentary record identifier:P2172
Parsons code:P1236
Patientplus ID:P1461
People Australia identifier:P1315
Perlentaucher ID:P866
Perry Index:P1852
Persons of Ancient Athens:P2460
Philippine Standard Geographic Code:P988
PlantList-ID:P1070
Plazi ID:P1992
Pleiades identifier:P1584
Pokédex number:P1112
Pokémon browser number:P1685
PolSys ID:P1980
Politifact Personality Identifier:P2267
Portuguese Job Code CPP-2010:P1052
Power of 10 athlete ID:P2090
ProCyclingStats ID (cyclist):P1663
ProCyclingStats ID (race):P2327
ProCyclingStats ID (team):P2328
Project Gutenberg author ID:P1938
Project Gutenberg ebook ID:P2034
Prosopographia Attica:P2421
Pseudo crystal habit:P2156
PubChem ID (CID):P662
PubChem Substance ID:P2153
PubMed Health:P653
PubMed ID:P698
PublicWhip identifier:P2169
Québec cultural heritage directory identifier:P633
Québec cultural heritage directory people identifier:P2592
RAÄ-nummer:P1262
RISS catalog:P1575
RKD/ESD identifier (Slovenia):P1715
RKDartists:P650
RKDimages:P350
ROME Occupation Code (v3):P867
RSL ID (person):P947
RSL editions:P1973
RSL scanned book's identifier:P1815
RTECS number:P657
RXNO Ontology:P2106
Radzima.org ID:P2491
Railways Archive event ID:P2478
Ramsar Sites Information Service ID:P2525
RePEc Short-ID:P2428
RefSeq:P656
RefSeq Protein ID:P637
RefSeq RNA ID:P639
Refseq Genome ID:P2249
Regensburg Classification:P1150
Request for Comments identifier:P892
ResearchGate ID:P2038
ResearcherID:P1053
Revised Hepburn romanization:P2125
Revised Romanisation:P2001
Richter magnitude scale:P2528
Righteous Among The Nations ID:P1979
Rijksmonument identifier:P359
Riksdagen person-id:P1214
Rodovid ID:P1185
Roman agnomen:P2366
Roman cognomen:P2365
Roman nomen gentilicium:P2359
Roman praenomen:P2358
Romania LMI code:P1770
Rotten Tomatoes identifier:P1258
Roud Folk Song Index:P1829
Royal Aero Club Aviator's Certificate ID:P1293
Rundata:P1261
SABR ID:P2482
SANDRE ID:P1717
SBC-2010 occupation code:P1023
SBFI occupation code:P1024
SBN identifier:P396
SCN:P377
SEED number:P2524
SELIBR:P906
SFDb movie ID:P2334
SFDb person ID:P2168
SFDb-identifier of company:P2335
SFDb-identifier of group:P2337
SFDb-identifier of soundtrack:P2336
SIGIC (author):P2164
SIGIC (group):P2165
SIGIC (institution):P2166
SIPA identifier:P1700
SIREN number:P1616
SIRUTA code:P843
SMDB ID:P1316
SOC Occupation Code (2010):P919
SPDX identifier:P2479
SSR Name ID:P1850
SSR WrittenForm ID:P1849
SUDOC authorities:P269
SUDOC editions:P1025
SWB editions:P1044
Sandbox Monolingual text:P1450
Sandbox-CommonsMediaFile:P368
Sandbox-External identifier:P2536
Sandbox-GeoCoordinateValue:P626
Sandbox-Item:P369
Sandbox-Mathematical expression:P2535
Sandbox-Property:P2368
Sandbox-String:P370
Sandbox-TimeValue:P578
Sandbox-URL:P855
Sandrart.net person ID:P1422
Saros cycle of eclipse:P2570
Saskatchewan Register of Heritage Property identifier:P845
Scope.dk film ID:P2518
Scope.dk person ID:P2519
Scopus Affiliation ID:P1155
Scopus Author ID:P1153
Scopus EID:P1154
Scopus Source ID:P1156
Sikart:P781
Six Degrees of Francis Bacon ID:P2401
Skyscraper Center ID:P1305
SkyscraperPage building id:P1699
Slovene Cultural Heritage Register ID:P1587
Slovenska biografija ID:P1254
Smithsonian American Art Museum: person/institution thesaurus id:P1795
Smithsonian volcano identifier:P1886
Soccerbase manager id:P2195
Soccerbase player id:P2193
Soccerway player ID:P2369
Social Science Research Network ID:P893
Solid solution series with:P2155
SourceForge project:P2209
South African municipality code:P911
Spanish subject headings for public libraries:P920
Species Profile and Threats Database ID:P2455
Speedskatingbase.eu ID:P2350
Sports Reference ID:P1447
Spotify album ID:P2205
Spotify artist ID:P1902
Spotify track ID:P2207
Stack Exchange tag:P1482
State Catalogue of Geographical Names identifier (Russia):P1397
State Water Register Code (Russia):P884
Statistics Indonesia ethnicity code:P2589
Statistics Indonesia language code:P2590
Steam Application ID:P1733
Structurae ID (structure):P454
Structurae person ID:P2418
Strunz 8th edition (series ID):P711
Stuttgart Database of Scientific Illustrators ID:P2349
Swedish Football Association ID:P1238
Swedish Olympic Committee athlete ID:P2323
Swedish civil parish code/ATA code:P777
Swedish county code:P507
Swedish district code:P1841
Swedish minor urban area code:P776
Swedish municipality code:P525
Swedish urban area code:P775
Swiss Football Association Club Number:P1241
Swiss municipality code:P771
Swiss parliament identifier:P1307
Sycomore ID:P1045
Sächsische Biografie:P1710
TBRC Resource ID:P2477
TERYT municipality code:P1653
TEU:P1124
TGN identifier:P1667
Talouselämän vaikuttajat ID:P2470
TeX string:P1993
Terminologia Anatomica 98:P1323
Terminologia Embryologica (TE):P1693
Terminologia Histologica (TH):P1694
Teuchos ID:P2018
Thai cultural heritage ID:P1626
Thailand central administrative unit code:P1067
Theaterlexikon der Schweiz online ID:P1362
Theatricalia person ID:P2469
Theatricalia play ID:P1242
Theatricalia theatre ID:P2468
They Work for You identifier:P2171
Thyssen-Bornemisza artist id:P2431
Trismegistos Geo ID:P1958
Tropicos taxon name identifier:P960
Turkish Football Federation manager ID:P2449
Turkish Football Federation player ID:P2448
Twitter hashtag:P2572
Twitter username:P2002
UBERON ID:P1554
UBIGEO code:P844
UCI code:P1998
UCSC Genome Browser assembly ID:P2576
UEFA player code:P2276
UIC station code:P722
ULAN identifier:P245
UN class:P874
UN code classification:P875
UN number:P695
UN packaging group:P876
UN/LOCODE:P1937
UNESCO Biosphere Reserve url:P2520
UNESCO endangered language ID:P2355
UNESCO language status:P1999
UNII:P652
UNSPSC Code:P2167
URI pattern for RDF resource:P1921
US Congress Bio identifier:P1157
US Federal Election Commission identifier:P1839
USB ID:P1167
USDA NDB number:P1978
USDA PLANTS ID:P1772
USK rating:P914
UniProt ID:P352
Unicode character:P487
United States Armed Forces service number:P2028
United States Army and Air Force aircraft designation:P897
United States Navy aircraft designation:P847
Universal Decimal Classification:P1190
University of Barcelona authority ID:P1580
VASCAN ID:P1745
VIAF identifier:P214
VIOLIN ID:P1925
Vaccine Ontology ID:P1928
Vox-ATypI classification:P1878
WALS family code:P1468
WALS genus code:P1467
WALS lect code:P1466
WDPA id:P809
WISS_ID:P761
WOEID:P1281
WTA ID:P597
WWF ecoregion code:P1294
Watson & Dallwitz family ID:P1761
Web Gallery of Art identifier:P1882
Wiki Loves Monuments ID:P2186
WikiPathways ID:P2410
Wikidata example URL:P1860
Wikidata example geographic coordinates:P1865
Wikidata example item:P1859
Wikidata example media file:P1856
Wikidata example monolingual text:P1864
Wikidata example property value:P1863
Wikidata example quantity:P1862
Wikidata example string:P1858
Wikidata example time:P1861
Wikidata property:P1687
Wikidata property example:P1855
Wikidata property example for properties:P2271
Wikidata usage instructions:P2559
Wikimedia database name:P1800
Wikimedia language code:P424
Wikimedia portal's main topic:P1204
Wikisource index page:P1957
Wikivoyage banner:P948
Wine AppDB-ID:P600
WomenWriters ID:P2533
World Glacier Inventory ID:P1404
World Health Organisation International Nonproprietary Name:P2275
World Heritage Site id:P757
World Register of Marine Species identifier:P850
Xeno-canto species ID:P2426
YSO ID:P2347
Yandex.Music ID:P1553
YerelNet village ID:P2123
YouTube channel ID:P2397
YouTube video identifier:P1651
Z39.5 abbreviation:P1161
ZDB identifier:P1042
ZINC ID:P2084
ZVG number:P679
Zentralblatt MATH:P894
Zentralblatt MATH author ID:P1556
ZooBank author ID:P2006
ZooBank nomenclatural act:P1746
ZooBank publication ID:P2007
absolute magnitude:P1457
academic degree:P512
academic major:P812
academic minor:P811
acceptable daily intake:P2542
acquisition transaction:P1642
activating neurotransmitter:P928
addressee:P1817
adjacent station:P197
admissible rule in:P2577
affiliation:P1416
afflicts:P689
after a work by:P1877
aftershocks:P2320
aircraft registration:P426
airline alliance:P114
airline hub:P113
allcinema film ID:P2465
allegiance:P945
allgame ID:P907
altered regulation leads to:P1918
ambitus:P2279
amended by:P2567
ammunition:P739
anatomical location:P927
ancestral home:P66
angular distance:P2212
antagonist muscle:P2329
anthem:P85
anti-virus alias:P1845
antiparticle:P2152
apoapsis:P2243
apparent magnitude:P1215
applies to jurisdiction:P1001
applies to part:P518
applies to taxon:P2352
appointed by:P748
approved by:P790
approximation algorithm:P1171
arXiv ID:P818
arXiv classification:P820
architect:P84
architectural style:P149
archive URL:P1065
archives at:P485
area:P2046
argument of periapsis:P2248
armament:P520
art-name:P1787
arterial supply:P2286
article ID:P2322
as:P794
aspect ratio:P2061
asteroid family:P744
asteroid spectral type:P720
asteroid taxonomy:P1016
astronaut mission:P450
astronomic symbol image:P367
astronomical filter:P1227
atomic number:P1086
attendance:P1110
attributed to:P1773
audio:P51
audio recording of the subject's spoken voice:P990
author:P50
author citation (zoology):P835
authority:P797
autoignition temperature:P2199
autores.uy database id:P2558
average gradient:P2198
average shot length:P2208
avionics:P878
award received:P166
b-side:P1432
balance of trade:P2294
ballots cast:P1868
based on:P144
based on heuristic:P887
basic form of government:P122
basin country:P205
basionym:P566
bathymetry image:P207
beam:P2261
beats per minute:P1725
bibcode:P1300
binding energy:P2154
binding of software library:P1372
biography at the Bundestag of Germany:P1713
biological process:P682
biosafety level:P1604
birth name:P1477
block size:P2599
blood type:P1853
bodies of water basin category:P1200
boiling point:P2102
bore:P2556
botanist author abbreviation:P428
bowling style:P2545
box office:P2142
brand:P1716
bridgehunter.com ID:P1381
her:P7 	b
bug tracking system:P1401
bureau du patrimoine de Seine-Saint-Denis ID:P1794
burial plot reference:P965
business division:P199
call sign:P2317
callsign of airline:P432
candidate:P726
canonical SMILES:P233
canonization status:P411
capital:P36
capital of:P1376
captain:P634
cardinality of the group:P1164
carries:P2505
carries scientific instrument:P1202
cash:P2232
cast member:P161
catalog:P972
catalog code:P528
category combines topics:P971
category for films shot at this location:P1740
category for people born here:P1464
category for people who died here:P1465
category for recipients of this award:P2517
category of associated people:P1792
category of people buried here:P1791
category related to list:P1754
category's main topic:P301
cathedral:P1885
catholic.ru identifier:P1453
cause of:P1542
cause of death:P509
cause of destruction:P770
ceiling exposure limit:P2405
cell component:P681
central bank:P1304
central bank/issuer:P562
central government debt as a percent of GDP:P1689
chairperson:P488
chapter:P792
character role:P453
characters:P674
charge:P1595
charted in:P2291
chemical formula:P274
chemical structure:P117
chief executive officer:P169
chief operating officer:P1789
child:P40
child astronomical body:P398
chivalric order:P550
choreographer:P1809
chromosome:P1057
circle of:P1776
class:P2308
classification of:P2502
cleavage:P693
clock speed:P2149
co-driver:P2095
coat of arms:P237
coat of arms image:P94
code Bien de Interés Cultural:P808
code Inventari del Patrimoni Arquitectònic de Catalunya:P1600
code for weekend and holiday homes (Sweden):P980
codomain:P1571
coincident with:P1382
collection:P195
collection or exhibition size:P1436
color:P462
color index:P1458
color space:P929
combustion enthalpy:P2117
commander of:P598
commemorates:P547
commemorative plaque image:P1801
comment:P2315
commissioned by:P88
companion of:P399
competition class:P2094
composer:P86
compression ratio:P1247
compressor type:P1221
conferred by:P1027
conflict:P607
conifers.org ID:P1940
connecting line:P81
connecting service:P1192
consecrator:P1598
constellation:P59
constraint status:P2316
consumption rate:P2292
contact times of eclipse:P2569
contains administrative territorial entities:P150
contains settlement:P1383
continent:P30
contributing factor of:P1537
contributor:P767
conversion to SI unit:P2370
conversion to standard unit:P2442
convicted of:P1399
coolant:P588
coordinate location:P625
coordinate of easternmost point:P1334
coordinate of northernmost point:P1332
coordinate of southernmost point:P1333
coordinate of westernmost point:P1335
coordinates of the point of view:P1259
cost:P2130
costume designer:P2515
country:P17
country calling code:P474
country for sport:P1532
country of citizenship:P27
country of origin:P495
courtesy name:P1782
cover artist:P736
creator:P170
crew member:P1029
criterion used:P1013
crosses:P177
cruise speed:P2217
crystal habit:P565
crystal system:P556
cuisine:P2012
cultural properties of Belarus reference number:P632
culture:P2596
curator:P1640
currency:P38
currency symbol description:P489
daily ridership:P1373
dan/kyu rank:P468
dantai code:P429
date of baptism in early childhood:P1636
date of birth:P569
birthdate:P569
date of death:P570
date of disappearance:P746
date of official opening:P1619
date of taxon name publication:P574
day in year for periodic occurrence:P837
dblp identifier:P2456
debut participant:P2318
decay mode:P817
decay width:P2223
decays to:P816
decomposition point:P2107
decreased expression in:P1910
dedicated to:P825
deepest point:P1589
defendant:P1591
defender:P1593
defining formula:P2534
deity of:P1049
deletion association with:P1912
demonym:P1549
denkXweb identifier:P1769
density:P2054
departure transaction:P1643
depends on:P1547
depicted by:P1299
depicts:P180
depicts Iconclass notation:P1257
depositor:P2058
deprecated in version:P2379
described at URL:P973
described by source:P1343
describes the fictional universe:P1434
designer:P287
detail map:P1621
determination method:P459
developer:P178
diameter:P2386
different from:P1889
diocese:P708
diplomatic mission sent:P531
diplomatic relation:P530
direction:P560
direction relative to location:P654
director:P57
director of photography:P344
discharge:P2225
discography:P358
discoverer or inventor:P61
discovery method:P1046
dissolved or abolished:P576
distance along:P795
distance from Earth:P2583
distance from river mouth:P2148
distribution:P437
distribution map:P1846
distributor:P750
dmoz ID:P998
docking port:P546
doctoral advisor:P184
doctoral student:P185
doctoral thesis:P1026
domain:P1568
donated by:P1028
doubles record:P555
draft:P2262
draft pick number:P1836
drafted by:P647
driving side:P1622
drug used for treatment:P2176
dual to:P1322
duration:P2047
e-archiv.li ID:P860
e-mail:P968
eMedicine:P673
earliest date:P1319
ecoregion (WWF):P1425
edibility:P789
edition number:P393
edition or translation of:P629
edition(s):P747
editor:P98
educated at:P69
elector:P2319
electoral district:P768
electorate:P1831
electric charge:P2200
electric dipole moment:P2201
electrical conductivity:P2055
electronegativity:P1108
element symbol:P246
elevation above sea level:P2044
elibrary.ru organisation ID:P2463
eligible voters:P1867
emissivity:P1295
employees:P1128
employer:P108
employment by economic sector:P2297
enclave within:P501
encoded by:P702
encodes:P688
end cause:P1534
end time:P582
endangeredlanguages.com ID:P2192
endemic to:P183
engine configuration:P1002
enthalpy of vaporization:P2116
equivalent class:P1709
equivalent property:P1628
ethnic group:P172
ex taxon author:P697
exception to constraint:P2303
exclave of:P500
excluding:P1011
executive body:P208
executive producer:P1431
exemplar of:P1574
exhibition history:P608
expected completeness:P2429
explosive energy equivalent:P2145
explosive velocity:P2231
external data available at:P1325
external subproperty:P2236
external superproperty:P2235
eye color:P1340
fabrication method:P2079
facet of:P1269
family name:P734
family name identical to this first name:P1533
father:P22
feast day:P841
fee:P2555
feed URL:P1019
female form of label:P2521
female population:P1539
fictional analog of:P1074
fictional universe described in:P1445
field of this profession:P425
field of work:P101
file extension:P1195
film editor:P1040
filming location:P915
filmography:P1283
first aid measures:P2239
first flight:P606
first line:P1922
first performance:P1191
flag:P163
flag image:P41
flash point:P2128
flattening:P1102
floors above ground:P1101
floors below ground:P1139
floruit:P1317
flux:P2221
focal length:P2151
followed by:P156
follower of:P1775
follows:P155
foods traditionally associated:P868
for work:P1686
foreign direct investment net inflow:P2141
foreign direct investment net outflow:P2140
forgery after:P1778
format as a regular expression:P1793
formatter URL:P1630
fossil found in this unit:P1137
found in taxon:P703
foundational text:P457
founder:P112
fracturing:P538
frequency:P2144
frequency of event:P2257
from fictional universe:P1080
fuel system:P1211
full text available at:P953
fusion enthalpy:P2066
g-factor:P1097
galaxy morphological type:P223
game mode:P404
gender of a scientific name of a genus:P2433
gene duplication association with:P1913
gene insertion association with:P1914
gene inversion association with:P1915
gene substitution association with:P1916
genealogics.org person ID:P1819
general classification:P2321
general formula:P1673
general manager:P505
genetic association:P2293
genome size:P2143
genomic assembly:P659
genomic end:P645
genomic start:P644
genre:P136
geo datum:P796
gini coefficient:P1125
given name:P735
given name version for other gender:P1560
global-warming potential:P2565
godparent:P1290
grammatical option indicates:P2591
grid global research id:P2427
gross tonnage:P1093
group by:P2304
guest of honor:P967
guidance system:P624
gyromagnetic ratio:P2222
hair color:P1884
half-life:P2114
handedness:P552
handle:P1184
has cause:P828
has contributing factor:P1479
has dialect:P134
has facet polytope:P1312
has facility:P912
has immediate cause:P1478
has index case:P1660
has list:P2354
has melody:P1625
has natural reservoir:P1605
has part:P527
has phoneme:P2587
has quality:P1552
has superpartner:P2375
has vertex figure:P1678
head coach:P286
 of government:P6 	h
head of state:P35
headquarters location:P159
heat capacity:P2056
height:P2048
heritage status:P1435
heritagefoundation.ca ID:P933
highest judicial authority:P209
highest note:P1897
highway marker:P14
highway system:P16
history of topic:P2184
home port:P504
home venue:P115
home world:P1165
homoglyph:P2444
honorific prefix:P511
honorific suffix:P1035
household wealth:P2220
hymenium attachment:P785
hymenium type:P783
iTunes album ID:P2281
identifier of Comité des travaux historiques et scientifiques:P1961
illustrator:P110
image:P18
image legend:P2096
image of function:P2396
image of grave:P1442
immediate cause of:P1536
imported from:P143
in work:P2553
inception:P571
incertae sedis:P678
including:P1012
income classification (Philippines):P1879
increased expression in:P1911
index case of:P1677
indigenous to:P2341
industry:P452
inflation rate:P1279
influenced by:P737
input device:P479
input set:P1851
inscription:P1684
inspired by:P941
instance of:P31
instruction set:P1068
instrument:P1303
instrumentation:P870
intended public:P2360
interaction:P517
interchange station:P833
interleaves with:P514
internetmedicin.se ID:P2074
introduced feature:P751
inventory number:P217
inverse of:P1696
investigated by:P1840
investor:P1951
ionization energy:P2260
is a list of:P360
is pollinated by:P1703
is pollinator of:P1704
isomeric SMILES:P2017
isospin quantum number:P1126
isospin z-component:P1127
issue:P433
issued by:P2378
item:P2305
item operated:P121
journey destination:P1444
journey origin:P1427
judge:P1594
judicial sentence:P2466
killed by:P157
kinematic viscosity:P2118
kulturnoe-nasledie.ru ID:P1483
lake inflows:P200
lake outflow:P201
lakes on river:P469
language:P2439
language of work or name:P407
language regulatory body:P1018
languages spoken or written:P1412
latest date:P1326
launch contractor:P1079
league:P118
legal citation of this text:P1031
legal form:P1454
legislated by:P467
legislative body:P194
length:P2043
lesarchivesduspectacle ID:P1977
level above:P2499
level below:P2500
librettist:P87
licence plate code:P395
license:P275
licensed to broadcast to:P1408
life expectancy:P2250
lifestyle:P1576
light characteristic of a lighthouse:P1030
list of characters:P1881
list of episodes:P1811
list of monuments:P1456
list of works:P1455
list related to category:P1753
literal translation:P2441
lithography:P2157
local dialing code:P473
located at street address:P969
located in the administrative territorial entity:P131
located in time zone:P421
located next to body of water:P206
located on astronomical body:P376
located on street:P669
located on terrain feature:P706
location:P276
location map:P1943
location of discovery:P189
location of final assembly:P1071
location of formation:P740
location of landing:P1158
location of spacecraft launch:P448
locator map image:P242
logo image:P154
longitude of ascending node:P2213
losses:P1356
lostbridges.org ID:P1311
lower flammable limit:P2202
lowest atmospheric pressure:P2532
lowest note:P1898
luminosity:P2060
lymphatic drainage:P2288
lyrics by:P676
magnetic moment:P2069
magnetic ordering:P922
main building contractor:P193
main food source:P1034
main regulatory text:P92
main subject:P921
maintained by:P126
male population:P1540
manager/director:P1037
mandatory qualifier:P1646
manifestation of:P1557
manner of:P1777
manner of death:P1196
manufacturer:P176
market capitalization:P2226
married name:P2562
mascot:P822
mass (weight):P2067
mass excess:P2160
match time of score (minutes):P1390
matches/games drawn/tied:P1357
material used:P186
max date:P2311
max quantity:P2312
maximum Strahler number:P1548
maximum capacity:P1083
maximum glide ratio:P1470
maximum gradient:P2595
maximum number of players:P1873
maximum operating altitude:P2254
maximum peak exposure limit:P2406
maximum thrust:P2228
mean anomaly:P2325
measured by:P1880
measured physical quantity:P111
measures:P2575
median lethal dose:P2240
medical condition:P1050
medical condition treated:P2175
medical examinations:P923
medical specialty:P1995
medical treatment:P924
melting point:P2101
member of:P463
member of political party:P102
member of sports team:P54
member of the deme:P2462
membership:P2124
metallicity:P2227
metasubclass of:P2445
military branch:P241
military casualty classification:P1347
military designation:P798
military rank:P410
min date:P2310
min quantity:P2313
minimal lethal dose:P2300
minimum explosive concentration:P2204
minimum number of players:P1872
minor planet group:P196
mix'n'match catalogue ID:P2264
mobile country code:P2258
mobile network code:P2259
mode of inheritance:P1199
molecular function:P680
moment magnitude scale:P2527
money supply:P2296
monogram:P1543
mother:P25
mother house:P612
motto:P1546
motto text:P1451
mouth of the watercourse:P403
movement:P135
municipality code (Denmark):P1168
mushroom cap shape:P784
mushroom ecological type:P788
name:P2561
name day:P1750
name in kana:P1814
name in native language:P1559
named after:P138
named as:P1810
namespace:P2307
narrative location:P840
narrator:P2438
national team caps:P1129
native label:P1705
native language:P103
natural abundance:P2374
natural product of taxon:P1582
natural reservoir of:P1606
net profit:P2295
net worth:P2218
neurological function:P970
neutron number:P1148
nickname:P1449
noble family:P53
noble title:P97
nomenclatural status:P1135
nominal GDP:P2131
nominal GDP per capita:P2132
nominated for:P1411
nominee:P2453
notable work:P800
notation:P913
number confirmed:P1674
number of awards:P2422
number of cases:P1603
number of casualties:P1590
number of children:P1971
number of cylinders:P1100
number of deaths:P1120
number of edges:P1569
number of elevators:P1301
number of episodes:P1113
number of faces:P1658
number of graves:P2351
number of households:P1538
number of injured:P1339
number of masts:P1099
number of matches played:P1350
number of missing:P1446
number of out of school children:P2573
number of pages:P1104
number of participants:P1132
number of platform tracks:P1103
number of points/goals conceded:P1359
number of points/goals scored:P1351
number of processor cores:P1141
number of registered users/contributors:P1833
number of seasons:P2437
number of seats:P1342
number of seats of the organization in legislature:P1410
number of spans:P1314
number of speakers:P1098
number of survivors:P1561
number of vertices:P1570
number of victims made by killer:P1345
number probable:P1675
number suspected:P1676
numeric value:P1181
oath made by:P543
oath of office date:P1734
occupant:P466
occupation:P106
office contested:P541
office held by head of government:P1313
office held by head of state:P1906
office held by head of the organisation:P2388
officeholder:P1308
official blog:P1581
official language:P37
official name:P1448
official residence:P263
official symbol:P2238
official website:P856
officially opened by:P542
online service:P2361
operating area:P2541
operating system:P306
operations and procedures key (OPS):P1691
operator:P137
opposite of:P461
orbit diagram:P491
orbital eccentricity:P1096
orbital inclination:P2045
orbital period:P2146
orbits completed:P1418
organisation directed from the office:P2389
organizer:P664
origin of the watercourse:P885
original combination:P1403
original language of work:P364
original network:P449
original spelling:P1353
ortholog:P684
overlies:P568
owned by:P127
owner of:P1830
oxidation state:P1121
pKa:P1117
page:P304
page at Belarus Globe website:P2488
page at OSTIS Belarus Wiki:P2490
page at hram.by:P2489
page at website of Belarus Geocenter:P2487
parallax:P2214
parent astronomical body:P397
parent club:P831
parent company:P749
parent taxon:P171
parent(s) of this hybrid:P1531
parity:P1123
parliament.uk ID:P1996
part of:P361
participant:P710
participant of:P1344
participating teams:P1923
partner:P451
party chief representative:P210
patent number:P1246
pathogen transmission process:P1060
patron:P1962
patron saint:P417
penalty:P1596
pendant of:P1639
pennant number:P879
performer:P175
periapsis:P2244
periapsis date:P2285
perimeter:P2547
period:P2348
personal best:P2415
pet:P1429
phase of matter:P515
phase point:P873
phone number:P1329
phone number (URL):P1244
physically interacts with:P129
pinyin transliteration:P1721
place name sign:P1766
place of birth:P19
place of burial:P119
place of death:P20
place of origin (Switzerland):P1321
place of publication:P291
place served by airport:P931
plaintiff:P1620
platform:P400
playing hand:P741
playing range image:P2343
plea:P1437
ploidy:P1349
point group:P589
point in time:P585
points for:P1358
points/goal scored by:P1363
political alignment:P1387
political ideology:P1142
population:P1082
port:P1641
port of registry:P532
position angle:P2211
position held:P39
position played on team / speciality:P413
possible creator:P1779
postal code:P281
posthumous name:P1786
postsynaptic connection:P926
posttranslational modification association with:P1917
power output:P2109
powerplant:P516
premiershiprugby.com ID:P861
present in work:P1441
presenter:P371
pressure:P2077
presynaptic connection:P925
prevalence:P1193
price:P2284
primary destinations:P1302
printed by:P872
prize money:P2121
producer:P162
product:P1056
product certification:P1389
production code:P2364
production company:P272
production designer:P2554
production rate:P2197
professional or sports partner:P1327
professorship:P803
programmer:P943
programming language:P277
pronunciation audio:P443
proper motion:P2215
properties for this type:P1963
property:P2306
property constraint:P2302
proportion:P1107
prosecutor:P1592
proved by:P1318
provisional designation:P490
proxy:P1393
pseudonym:P742
public holiday:P832
publication date:P577
published in:P1433
publisher:P123
quantitative metrical pattern:P2552
quantity:P1114
quantity buried:P2324
quantity symbol:P416
quote:P1683
radial velocity:P2216
radio format:P415
radius:P2120
ranking:P1352
readable file format:P1072
real gross domestic product growth rate:P2219
reason for deprecation:P2241
received signal:P1194
record held:P1000
record label:P264
recorded at:P483
recording or performance of:P2550
rector:P1075
redshift:P1090
referee:P1652
reference URL:P854
refractive index:P1109
regulates (molecular biology):P128
relation:P2309
relative:P1038
relative to:P2210
relief location map:P1944
religion:P140
religious name:P1635
religious order:P611
removed feature:P756
repealed by:P2568
replaced by:P1366
replaced synonym (for nom. nov.):P694
replaces:P1365
reporting mark:P1471
represented by:P1875
represents organisation:P1268
residence:P551
results:P2501
retrieved:P813
review score:P444
road map:P15
road number:P1824
rotation period:P2147
route number:P1671
route of administration:P636
runway:P529
sRGB color hex triplet:P465
said to be the same as:P460
sandbox-quantity:P1106
satellite bus:P707
scale:P1752
scanned file on Wikimedia Commons:P996
scheduled service destination:P521
school of:P1780
score by:P447
score method:P1443
screenwriter:P58
script directionality:P1406
seal description:P418
seal image:P158
second surname in Spanish name:P1950
section, verse, or paragraph:P958
see also:P1659
semi-major axis:P2233
senat.fr ID:P1808
separated from:P807
serial code:P2598
series:P179
series ordinal:P1545
service entry:P729
service retirement:P730
service ribbon image:P2425
set in period:P2408
sex:P21
gender:P21
sexual orientation:P91
shape:P1419
shares border with:P47
shooting handedness:P423
short author name:P2093
short name:P1813
short-term exposure limit:P2407
shown with features:P1354
side effect:P1909
sidekick of:P2546
signatory:P1891
signature:P109
significant drug interaction:P769
significant event:P793
singles record:P564
er:P9 	s
sister city:P190
site of astronomical discovery:P65
size of team at finish:P2105
size of team at start:P2103
sockets supported:P1041
software engine:P408
software version:P348
solubility:P2177
solved by:P1136
solvent:P2178
solves:P2159
soundtrack album:P406
source code repository:P1324
source of energy:P618
source website for the property:P1896
sourcing circumstances:P1480
space group:P690
space launch vehicle:P375
space tug:P1201
spacecraft:P1876
spacecraft docking/undocking date:P622
speaker:P823
species kept:P1990
spectral class:P215
spectral line:P2224
speed:P2052
speed of sound:P2075
spin quantum number:P1122
spin-off:P2512
spoken text audio:P989
sponsor:P859
spore print color:P787
sport:P641
sport number:P1618
sports discipline competed in:P2416
spouse:P26
stage classification:P2417
stage reached:P2443
standards body:P1462
start time:P580
stated as:P1932
stated in:P248
statement describes:P2384
statement disputed by:P1310
station code:P296
statistical unit:P2353
stepfather:P43
stepmother:P44
stipe character:P786
stock exchange:P414
strand orientation:P2548
streak color:P534
streaming media URL:P963
street key:P1945
street number:P670
stroke:P2557
structural engineer:P631
structure replaced by:P167
structure replaces:P1398
student:P802
student of:P1066
students count:P2196
studied by:P2579
studies:P2578
subclass of:P279
subject item of this property:P1629
subject of:P805
sublimation temperature:P2113
subproperty of:P1647
subsidiary:P355
substitute/deputy/replacement of office/officeholder:P2098
substrate of:P2414
subtitle:P1680
successful candidate:P991
supercharger:P1210
superhuman feature or ability:P2563
superpartner of:P2376
surface played on:P765
symptoms:P780
takeoff and landing capability:P1956
takeoff roll:P2430
target:P533
taxon author:P405
taxon common name:P1843
taxon name:P225
taxon range map image:P181
taxon rank:P105
taxon synonym:P1420
taxonomic type:P427
teaching method:P2392
temperature:P2076
template's main topic:P1423
temple name:P1785
tempo marking:P1558
temporal range end:P524
temporal range start:P523
term length of office:P2097
terminus:P559
terminus location:P609
territory claimed by:P1336
theme music:P942
thermal conductivity:P2068
thermal design power:P2229
this taxon is source of:P1672
ticker symbol:P249
time of discovery:P575
time of earliest written record:P1249
time of spacecraft landing:P620
time of spacecraft launch:P619
time of spacecraft orbit decay:P621
time to altitude:P2362
time-weighted average exposure limit:P2404
title:P1476
together with:P1706
tonality:P826
top-level domain:P78
topic's main Wikimedia portal:P1151
topic's main category:P910
topic's main template:P1424
torch lit by:P545
torque:P2230
total assets:P2403
total debt:P2133
total equity:P2137
total expenditure:P2402
total exports:P2135
total imports:P2136
total liabilities:P2138
total produced:P1092
total reserves:P2134
total revenue:P2139
total valid votes:P1697
track gauge:P1064
tracklist:P658
train depot:P834
transfermarkt manager id:P2447
transfermarkt.com footballer id:P2446
translator:P655
transliteration:P2440
transmitted signal:P1170
tributary:P974
twinning:P537
type of electrification:P930
type of kinship:P1039
type of orbit:P522
type of variable star:P881
uglybridges.com ID:P1380
uncertainty corresponds to:P2571
undercarriage:P1637
underlies:P567
unemployment rate:P1198
unit symbol:P558
units used for this property:P2237
unveiled by:P1656
upper flammable limit:P2203
use:P366
used by:P1535
used metre:P2551
user manual link:P2078
uses:P2283
vaccine for:P1924
valid in period:P1264
valvetrain configuration:P1078
vapor pressure:P2119
vehicle range:P2073
venous drainage:P2289
version type:P548
vessel class:P289
vice-county:P1887
vici.org ID:P1481
victory:P2522
video:P10
village code of Indonesia:P2588
visitors per year:P1174
voice actor:P725
voice type:P412
volcanic explosivity index:P1903
voltage:P2436
volume:P478
volume for quantity:P2234
votes received:P1111
watershed area:P2053
website account on:P553
website username:P554
width:P2049
wing area:P2112
wing configuration:P1654
wingspan:P2050
winner:P1346
wins:P1355
within the scope of:P642
work location:P937
work period (end):P2032
work period (start):P2031
working title:P1638
workshop of:P1774
worldfootball.net ID:P2020
writable file format:P1073
writing system:P282
yard number:P617
ÚSOP code:P677
?SFD film ID:P2529