﻿isbn-13:P212
identifiant isni:P213
type spectral:P215
numéro d'inventaire:P217
séquence de hubble:P223
nom scientifique du taxon:P225
code aita de compagnie aérienne:P229
code oaci des compagnies aériennes:P230
numéro cas:P231
numéro einecs:P232
smiles canonique:P233
inchi:P234
inchikey:P235
issn:P236
code aita:P238
code oaci:P239
code faa:P240
identifiant oclc:P243
symbole chimique:P246
code mnémonique:P249
code atc:P267
identifiant calis:P270
formule chimique:P274
gost 7.75-97:P278
code postal:P281
code de gare:P296
code iso 3166-1 alpha-2 du pays:P297
code iso 3166-1 alpha-3:P298
iso 3166-1 numérique:P299
iso 3166-2:P300
numéro ee:P303
page:P304
code de langue ietf:P305
version:P348
bac à sable chaîne:P370
catégorie commons:P373
numéro d'édition:P393
plaque d'immatriculation:P395
relation openstreetmap:P402
symbole de la quantité:P416
code de langue wikimedia:P424
immatriculation de l'aéronef:P426
abréviation d'auteur en botanique:P428
indicatif d'appel:P432
numéro:P433
note de la critique:P444
couleur:P465
indicatif téléphonique local:P473
indicatif téléphonique national:P474
tome:P478
code ima:P484
identifiant mesh:P486
caractère unicode:P487
désignation provisoire:P490
identifiant omim:P492
code cim-9:P493
code cim-10:P494
identifiant hurdat:P502
norme iso:P503
iso 15924:P506
länskod:P507
nom de naissance:P513
identifiant de municipalité suédoise:P525
numéro de catalogue:P528
piste d'aviation:P529
nom du compte sur le réseau social:P554
bilan en double:P555
diseasesdb:P557
symbole d’unité:P558
code otan:P561
icd-o:P563
bilan en simple:P564
nomenclature ec:P591
homologene id:P593
identifiant gene ensembl:P594
identifiant medline plus:P604
référence ordnance survey:P613
numéro de chantier:P617
identifiant uicn:P627
numéro e:P628
numéro propriété culturelle de biélorussie:P632
identiant refseq de la protéine:P637
identifiant pdb:P638
rna-id:P639
départ genloc:P644
fin genloc:P645
refseq:P656
numéro rtecs:P657
identifiant cisp 2:P667
identifiant genereviews:P668
numéro de voirie:P670
arborescence mesh:P672
emedicine:P673
identifiant bhl:P687
numéro onu:P695
identifiant de transcription ensembl:P704
identifiant ensembl de la protéine:P705
identifiant historic scotland:P709
strunz 8:P711
strunz 9:P712
strunz 10:P713
code d'observatoire du mpc:P717
mention de danger sgh:P728
identifiant bgs lexicon:P732
pseudonyme:P742
identifiant patrimoine culturel tchèque:P762
identifiant isil:P791
chapitre:P792
identifiant militaire:P798
spécification du air ministry:P799
classification arxiv:P820
abréviation d'auteur habituelle hors botanique:P835
identifiant imslp:P839
code ubigeo:P844
identifiant de la united states navy:P847
désignation d'aéronef militaire japonais:P849
code métier rome:P867
classe de danger onu:P874
code de classification onu:P875
groupe d'emballage onu:P876
code nfpa spécial:P877
numéro de fanion:P879
fips 5-2:P883
identifiant du registre d'état de l'eau:P884
identifiant ssrn:P893
désignation d'aéronef de l'armée des états-unis:P897
transcription api:P898
soc occupation code:P919
galerie commons:P935
phrase de précaution sgh:P940
identifiant isin:P946
code citp:P952
isbn-10:P957
référence de document:P958
numéro de division:P965
adresse:P969
code nfpa santé:P993
code nfpa feu:P994
code nfpa réactivité:P995
aricns:P999
identifiant iran statistics:P1010
feu maritime:P1030
référence législative:P1031
classification décimale de dewey:P1036
identifiant koatuu:P1077
identifiant patrimoine classé de wallonie:P1133
classe pour la bibliothèque du congrès:P1149
classification regensburg:P1150
code d'auteur dans scopus:P1153
eid scopus:P1154
identifiant d'affiliation scopus:P1155
abbréviation z39.5:P1161
abbréviation bluebook:P1162
type de média internet:P1163
identifiant usb:P1167
code de municipalité du danemark:P1168
geokod:P1172
identifiant libris:P1182
code gewässerkennzahl:P1183
identifiant de personne dharma drum buddhist college:P1187
identifiant de lieu dharma drum buddhist college:P1188
classification des bibliothèques chinoises:P1189
classification décimale universelle:P1190
extension de fichier:P1195
identifiant de municipalité finnois:P1203
international standard music number:P1208
cn:P1209
identifiant atlas:P1212
identifiant nlc:P1213
identifiant national heritage list for england:P1216
identifiant de personne de la nara:P1222
id d'organisation de la nara:P1223
identifiant géographique de la nara:P1224
identifiant des sujets contemporains de la nara:P1225
identifiant des types d'enregistrement de la nara:P1226
identifiant openpolis:P1229
identifiant de document de la nara:P1231
identifiant linguist list:P1232
code parsons:P1236
id de l'association suédoise de football:P1238
niveau de l'indicateur bibliométrique de recherche danois:P1240
identifiant de club de l'association suisse de football:P1241
id de pièce theatricalia:P1242
international standard recording code:P1243
sens défini omegawiki:P1245
numéro de brevet:P1246
identifiant abs ascl:P1251
identifiant austlang:P1252
identifiant bcu écrivain vaudois:P1253
identifiant helveticarchives:P1255
identifiant iconclass:P1256
élément iconclass représenté:P1257
identifiant k-samsök:P1260
rundata:P1261
raä-nummer:P1262
norway database for statistics on higher education periodical id:P1270
norway database for statistics on higher education publisher id:P1271
norway import service and registration authority periodical code:P1272
norway import service and registration authority publisher code:P1275
identifiant diju:P1276
identifiant jufo:P1277
identifiant légal d'une entité:P1278
woeid:P1281
clé et étiquette openstreetmap:P1282
kdg komponisten der gegenwart:P1287
klg kritisches lexikon der gegenwartsliteratur:P1288
klfg kritisches lexikon der fremdsprachigen gegenwartsliteratur:P1289
identifiant auteurs de suisse:P1291
identifiant dnb:P1292
royal aero club aviator's certificate id:P1293
code eco-région wwf:P1294
irs employer identification number:P1297
bibcode:P1300
identifiant skyscraper center:P1305
identifiant du parlement suisse:P1307
identifiant egaxa:P1309
identifiant lostbridges.org:P1311
opencorporates id:P1320
numéro de téléphone:P1329
identifiant de l'assemblée parlementaire du conseil de l'europe:P1331
epsg id:P1338
orthographe originale:P1353
numéro de particule monte carlo:P1360
dictionnaire du théâtre en suisse:P1362
identifiant ittf:P1364
code ihsi:P1370
identifiant asi:P1371
code gare mtr hong kong:P1377
code tmis:P1378
identifiant uglybridges.com:P1380
identifiant bridgehunter.com:P1381
identifiant enciclopédia açoriana:P1385
japanese high school code:P1386
clé des régions allemandes:P1388
identifiant comicbookdb:P1392
identifiant nci:P1395
code linguasphère:P1396
identifiant catalogue d'état des dénominations géographiques:P1397
identifiant fcc facility:P1400
référence fma:P1402
identifiant world glacier inventory:P1404
sandrart.net id:P1422
identifiant lost art:P1428
id de la jewish encyclopedia:P1438
identifiant catholic.ru:P1453
identifiant cadw:P1459
identifiant niea:P1460
id patientplus:P1461
code de lecte wals:P1467
code de genre wals:P1467
code de famille wals:P1468
reporting mark:P1471
palette de créateur commons:P1472
identifiant vici.org:P1481
identifiant kulturnoe-nasledie.ru:P1483
identifiant glad:P1529
federal register document number:P1544
ordre dans la série:P1545
identifiant orphanet:P1550
identifiant patrimoine exceptionnel de wallonie:P1551
identifiant uberon:P1554
numéro de décret présidentiel:P1555
code ins:P1567
identifiant bbc genome:P1573
catalogue riss:P1575
numéro gmelin:P1578
beilstein registry number:P1579
identifiant université de barcelone:P1580
identifiant malacards:P1583
code municipal du brésil:P1585
desa code of indonesia:P1588
numéro d'espérantiste:P1601
identifiant bbc your paintings d'un lieu d'art:P1602
dialnet author id:P1607
identifiant de livre sur dialnet:P1608
identifiant de journal sur dialnet:P1609
identifiant d'article sur dialnet:P1610
modèle institution sur commons:P1612
identifiant history of parliament:P1614
numéro siren:P1616
bbc things identifer:P1617
numéro sportif:P1618
identifiant de port marinetraffic:P1624
identifiant patrimoine culturel de  thaïlande:P1626
code ethnologue.com:P1627
format de l'url:P1630
notation de hermann-mauguin:P1632
identifiant nist/codata:P1645
bbf identifier:P1650
identifiant de la vidéo youtube:P1651
préfixe doi:P1662
identifiant procyclingstats:P1663
identifiant cycling database:P1664
chess club id:P1666
code atcvet:P1668
identifiant cona:P1669
numéro d'itinéraire:P1671
general formula:P1673
numéro dans le navigateur pokémon:P1685
identifiant anidb:P1688
icd-10-pcs:P1690
operations and procedures key:P1691
icd-9-cm:P1692
terminologia embryologica:P1693
terminologia histologica:P1694
identifiant skyscraperpage:P1699
identifiant sipa:P1700
identifiant igespar:P1702
identifiant daao:P1707
identifiant des objets du lfds:P1708
identifiant jounalisted:P1714
identifiant sandre:P1717
pinyin:P1721
musées florentines inventario 1890 id:P1726
naturbase id:P1732
comedien.ch identifier:P1735
identifiant d'artiste du information center for israeli art:P1736
index des monographies de merck:P1738
identifiant de livres cinii:P1739
numéro de la liste de contrôle de bradley et fletcher:P1743
numéro de la liste de contrôle d'agassiz et al.:P1744
identifiant nci thesaurus:P1748
identifiant de collection d'art uk:P1751
identifiant d'une description d'accident de aviation safety network:P1755
aviation safety network wikibase occurrence:P1760
identifiant watson &amp; dallwitz families:P1761
classification hornbostel-sachs:P1762
identifiant du national pipe organ register:P1763
identifiant onroerend erfgoed du "relict":P1764
denkxweb identifier:P1769
prénom social:P1782
nom de temple:P1785
nom posthume:P1786
nom d'artiste:P1787
identifiant d'auteur biostor:P1790
expression régulière:P1793
numéro de dossier bureau du patrimoine de seine-saint-denis:P1794
international standard industrial classification code:P1796
identifiant emlo de personne:P1802
identifiant de personnes de l'université de masaryk:P1803
numéro abok:P1806
great aragonese encyclopedia id:P1807
identifiant sénateur français:P1808
crédité comme:P1810
nom en kanas:P1814
identifiant de livres rsl:P1815
identifiant kaiserhof:P1818
additif alimentaire sur open food facts:P1820
catégorie open food facts:P1821
identifiant d'objets dsh:P1822
identifiant banq:P1823
numéro de route:P1824
identifiant baseball-reference.com d'un joueur de ligue mineure:P1826
iswc:P1827
code ipi:P1828
indice roud folk song:P1829
place de repêchage:P1836
identifiant gaoloumi:P1837
identifiant pss:P1838
us federal election commission identifier:P1839
identifiant hathitrust:P1844
anti-virus alias:P1845
identifiant nasjonalbiblioteket d'un photographe:P1847
code inpn:P1848
ssr writtenform id:P1849
ssr name id:P1850
perry index:P1852
texte d'exemple wikidata:P1858
identifiant de diocèse sur catholic hierarchy:P1866
identifiant hall of valor:P1869
name assigning authority number:P1870
identifiant consortium of european research libraries:P1871
declarator.org id:P1883
dictionary of medieval names from european sources entry:P1888
identifiant bnc:P1890
identifiant de plaque commémorative openplaques:P1893
identifiant eagle:P1900
balat person/organisation id:P1901
commonwealth war graves commission person identifier:P1908
identifiant d'écoles du ministère de l'éducation du chili:P1919
identifiant commonwealth war graves commission:P1920
structure de l'url pour les ressources rdf:P1921
identifiant violin:P1925
identifiant vaccine ontology:P1928
clinvar accession:P1929
dsm v:P1930
identifiant npg:P1931
indiqué comme:P1932
identifiant mobygames:P1933
identifiant dbcs:P1935
digital atlas of the roman empire id:P1936
un/locode:P1937
identifiant conifers.org:P1940
romanisation mccune-reischauer:P1942
clé de rue:P1945
identifiant mapillary:P1947
identifiant berlpap:P1948
identifiant culturaitalia:P1949
identifiant label discogs:P1955
identifiant trismegistos:P1958
identifiant du comité des travaux historiques et scientifiques:P1961
numéro de catalogue de la bibliothèque nationale du chili:P1966
identifiant open hub:P1972
rsl editions:P1973
inegi locality identifier:P1976
identifiant lesarchivesduspectacle:P1977
numéro nbd usda:P1978
identifiant polsys:P1980
code mcn:P1987
identifiant delarge:P1988
identifiant encyclopaedia metallum d'un artiste:P1989
représentation tex:P1993
identifiant facebook de lieu:P1997
code uci:P1998
identifiant cpdl:P2000
romanisation révisée:P2001
identifiant nalt:P2004
identifiant zoobank d'un auteur:P2006
identifiant ipni d'une publication:P2008
désignation du modèle dans l'exif:P2009
désignation du fabricant dans l'exif:P2010
identifiant catalogus professorum academiae groninganae:P2016
smiles isomérique:P2017
identifiant teuchos:P2018
identifiant de race d'élevage allemande:P2024
identifiant colour index international:P2027
united states armed forces service number:P2028
identifiant dictionary of ulster biography:P2029
identifiant nasa d'une personne:P2030
identifiant researchgate:P2038
identifiant hazardous substances data bank:P2062
identifiant niaid chemdb:P2065
identifiant membre de la royal society:P2070
mémoire des hommes:P2071
identifiant cdb chemical:P2072
identifiant internetmedicin.se:P2074
identifiant bldam d'un objet:P2081
code m.49:P2082
identifiant leadscope:P2083
identifiant zinc:P2084
identifiant nikkaji:P2085
identifiant cdd public:P2086
identifiant crunchbase d'une personne:P2087
identifiant crunchbase d'une organisation:P2088
identifiant library of congress jukebox:P2089
identifiant power of 10 d'un athlète:P2090
identifiant bildindex:P2092
nom d'auteur court:P2093
rxno ontology:P2106
romanisation selon la méthode hepburn modifiée:P2125
système national de romanisation du géorgien:P2126
pubchem substance id:P2153
cell line ontology id:P2158
code guthrie:P2161
identifiant deutsche ultramarathon-vereinigung:P2162
code unspsc:P2167
hansard:currents session identifier:P2170
parliamentary record identifier:P2172
identifiant bbc news democracy live:P2173
iso 9:1995:P2183
identifiant dli:P2185
identifiant wiki loves monuments:P2186
biblionet publication identifier:P2187
biblionet author identifier:P2188
identifiant d'éditeur biblionet:P2189
identifiant endangeredlanguages.com:P2192
identifiant soccerbase d'un manager:P2195
identifiant spotify d'un album:P2205
identifiant discogs de sortie:P2206
projet sourceforge:P2209
identifiant de catalogues des musées de florence:P2242
identifiant refseq genome:P2249
dfe urn:P2253
identifiant debrett's people of today:P2255
code pays pour mobile:P2258
mobile network code:P2259
identifiant isocat:P2263
identifiant fashion model directory:P2266
identifiant emporis pour un complexe immobilier:P2270
article hederich:P2272
identifiant de l'académie des sciences et des humanités de heidelberg:P2273
magdeburger biographisches lexikon:P2277
identifiant de membre du parlement héllénique:P2278
namespace:P2307
indicatif:P2317
identifiant d'article:P2322
identifiant  d'athlète du comité olympique suédois:P2323
gns unique feature identifier:P2326
identifiant sfdb d'une entreprise:P2335
identifiant sfdb d'une bande son:P2336
identifiant sfdb d'un groupe:P2337
identifiant musopen de compositeur:P2338
identifiant boardgamegeek:P2339
identifiant agorha d'événement:P2345
identifiant yso:P2347
identifiant stuttgart database of scientific illustrators:P2349
identifiant speedskatingbase.eu:P2350
identifiant unesco d'une langue en danger:P2355
code classification of instructional programs:P2357
code de production:P2364
identifiant australian stratigraphic units database:P2367
identifiant d'artiste genius:P2373
identifiant répertoire de sculpture française:P2380
identifiant the academic family tree:P2381
identifiant chemins de mémoire:P2382
identifiant architecte diocésain:P2385
identifiant okpo:P2391
symbole mouse genome informatics d'un gène:P2394
identifiant british council d'un artiste:P2399
identifiant six degrees of francis bacon:P2401
identifiant d'article cinii:P2409
identifiant wikipathways:P2410
artsy gene:P2411
identifiant de designer fashion model directory:P2412
identifiant de magazine fashion model directory:P2413
identifiant structurae de personne:P2418
prosopographia attica:P2421
identifiant fie:P2423
identifiant d'espèce xeno-canto:P2426
grid global research id:P2427
identifiant court repec:P2428
identifiant panarctic flora:P2434
translittération:P2440
identifiant de manager de la fédération de turquie de football:P2449
identifiant encyclopædia britannica:P2450
rom mame:P2451
code d'élément geonames:P2452
identifiant species profile and threats database:P2455
identifiant dblp:P2456
identifiant d'épave de l'australian national shipwreck database:P2457
persons of ancient athens:P2460
identifiant comlaw:P2461
identifiant d'organisation elibrary.ru:P2463
identifiant bugguide:P2464
theatricalia theatre id:P2468
identifiant de personne theatricalia:P2469
identifiant talouselämän vaikuttajat:P2470
identifiant models.com:P2471
identifiant radiophonique acma:P2472
identifiant brl:P2473
identifiant cdli:P2474
identifiant nava:P2475
identifiant hni de la personne/de l'institution:P2476
identifiant tbrc:P2477
identifiant spdx:P2479
numéro de terme dans le dictionnaire s-32:P2480
identifiant du joueur sur eliteprospects.com:P2481
identifiant sabr:P2482
identifiant nces du district:P2483
identifiant nces de l'école:P2484
identifiant fashion model directory du photographe:P2485
identifiant fashion model directory de la marque:P2486
page sur le site internet du belarus geocenter:P2487
page hram.by:P2489
page ostis:P2490
identifiant radzima.org:P2491
identifiant d'auteur mtmt:P2492
identifiant om:P2493
identifiant gov:P2503
identifiant de municipalité:P2504
identifiant dnci:P2510
identifiant jamendo pour un album:P2513
numéro seed:P2524
identifiant womenwriters:P2533
free software directory entry:P2537
classification aarne-thompson-uther:P2540
quantitative metrical pattern:P2552
hashtag twitter:P2572
numéro de série:P2598
identifiant playstation:P2606
valencian property of local relevance id:P2608
formatterurl for wikidata id:P2617
coordonnées géographiques:P625
bac à sable - coordonnée géographique:P626
coordonnées du point de vue:P1259
coordonnées du point le plus au nord:P1332
coordonnées du point le plus au sud:P1333
coordonnées du point le plus à l'est:P1334
coordonnées du point le plus à l'ouest:P1335
exemple de coordonnées géographiques sur wikidata:P1865
date de naissance:P569
date de décès:P570
date de fondation/création:P571
date de description scientifique:P574
date de découverte:P575
date de dissolution:P576
date de publication:P577
bac à sable-timevalue:P578
date de début:P580
date de fin:P582
date:P585
premier vol:P606
date de lancement du véhicule spatial:P619
date d'atterrissage du véhicule spatial:P620
date de déclin d'orbite:P621
date d'amarrage ou de désamarrage:P622
date de mise en service:P729
date de retrait:P730
date de disparition:P746
date de consultation:P813
première représentation:P1191
première mention écrite:P1249
floruit:P1317
à partir de cette date:P1319
jusqu'à cette date:P1326
date d'ouverture officielle:P1619
date de baptême:P1636
oath of office date:P1734
exemple wikidata de temps:P1861
début de la période d'activité:P2031
fin de la période d'activité:P2032
periapsis date:P2285
date minimale:P2310
date maximale:P2311
contact:P2569
chef de l'exécutif:P6
premier ministre:P6
frère:P7
sœur:P9
système d'autoroute:P16
pays:P17
lieu de naissance:P19
lieu de décès:P20
sexe:P21
père:P22
mère:P25
conjoint:P26
pays de nationalité:P27
continent:P30
nature de l'élément:P31
chef d'état:P35
chef de l'état:P35
président:P35
capitale:P36
langue officielle:P37
monnaie:P38
fonction:P39
enfant:P40
beau-père:P43
belle-mère:P44
limitrophe de:P47
auteur:P50
famille nobiliaire:P53
membre de l'équipe de sport:P54
réalisateur/metteur en scène:P57
scénariste:P58
constellation:P59
découvreur:P61
découvert:P61
inventé:P61
inventeur:P61
lieu de découverte astronomique:P65
foyer ancestral:P66
scolarité:P69
domaine internet:P78
ligne de transport en commun:P81
architecte:P84
hymne:P85
compositeur:P86
librettiste:P87
commanditaire:P88
orientation sexuelle:P91
principal texte régulateur:P92
titre de noblesse:P97
éditeur scientifique:P98
domaine d'activité:P101
parti politique:P102
langue maternelle:P103
rang taxinomique:P105
occupation:P106
métier:P106
employeur:P108
patron:P108
illustrateur:P110
grandeur physique mesurée:P111
fondateur:P112
plate-forme de correspondance aéroportuaire:P113
alliance aérienne:P114
stade:P115
ligue:P118
lieu d'enterrement:P119
élément opéré:P121
régime politique:P122
éditeur:P123
maintenance:P126
propriétaire:P127
mécanisme biologique régulé:P128
interagit avec:P129
localisation administrative:P131
dialecte:P134
mouvement:P135
genre:P136
opérateur:P137
nommé en référence à:P138
religion:P140
statut de conservation uicn:P141
importé de:P143
adapté de:P144
style architectural:P149
contient les subdivisions territoriales administratives:P150
précédé par:P155
suivi par:P156
tué par:P157
siège principal:P159
distribution:P161
producteur:P162
drapeau:P163
distinction:P166
structure remplacée par:P167
pdg:P169
créateur:P170
taxon supérieur:P171
groupe ethnique:P172
interprète:P175
fabricant:P176
franchit:P177
développeur:P178
série:P179
dépeint:P180
endémique de:P183
directeur de thèse:P184
étudiant de thèse:P185
matériau:P186
lieu de découverte:P189
jumelage et partenariats:P190
maître d'œuvre:P193
assemblée délibérante:P194
collection:P195
groupe d'objets mineurs:P196
gare voisine:P197
branche:P199
alimentation du lac:P200
émissaire du lac:P201
pays riverain d'une étendue d'eau:P205
baigné par:P206
exécutif:P208
plus haute juridiction:P209
représentant du parti:P210
blasonnement:P237
arme:P241
affirmé dans:P248
résidence officielle:P263
label discographique:P264
société de production:P272
licence:P275
lieu:P276
langage de programmation:P277
sous-classe de:P279
système d'écriture:P282
entraîneur / directeur sportif:P286
concepteur:P287
classe de vaisseau:P289
lieu de publication:P291
sujet de la catégorie:P301
système d'exploitation:P306
directeur de la photographie:P344
filiale:P355
discographie:P358
est une liste de:P360
partie de:P361
langue originale:P364
usage:P366
bac à sable élément:P369
présentateur:P371
lanceur:P375
sur le corps astronomique:P376
orbite autour de:P397
objet qui orbite l'élément:P398
compagnon de:P399
plate-forme:P400
se jette dans:P403
mode de jeu:P404
auteur taxonomique:P405
album bo:P406
langue de l'œuvre:P407
moteur:P408
grade militaire:P410
étape de canonisation:P411
tessiture:P412
position de jeu / spécialité:P413
place de cotation:P414
format radio:P415
saint patron:P417
description du sceau:P418
fuseau horaire:P421
domaine d'occupation:P425
type taxonomique:P427
méthode de distribution:P437
noté par:P447
site de lancement:P448
diffuseur original:P449
mission de l'astronaute:P450
partenaire:P451
époux:P451
épouse:P451
mari:P451
femme:P451
secteur d'activité:P452
rôle:P453
texte fondateur:P457
méthode de détermination:P459
réputé identique à:P460
contraire:P461
couleur:P462
membre de:P463
occupant:P466
législateur:P467
grade dan/kyu:P468
lac sur le cours d'eau:P469
bannière d'appartenance:P470
périphérique d'entrée:P479
studio d'enregistrement:P483
localisation des archives:P485
description du symbole monétaire:P489
pays d'origine:P495
exclave de:P500
enclavé dans:P501
port d'attache:P504
directeur général:P505
cause de décès:P509
titre honorifique:P511
diplôme:P512
s'imbrique avec:P514
origine mécanique de l'énergie:P516
état de la matière:P515
interaction:P517
partie concernée:P518
armement:P520
destination de service régulier:P521
type d'orbite:P522
période d'apparition:P523
période de disparition:P524
comprend:P527
relation diplomatique:P530
mission diplomatique envoyée:P531
quartier d'immatriculation:P532
cible:P533
couleur du trait:P534
macle:P537
cassure:P538
poste en jeu:P541
officiellement ouvert par:P542
serment fait par:P543
torche allumée par:P545
port d'arrimage:P546
commémore:P547
type de version:P548
ordre de chevalerie:P550
résidence:P551
latéralisation:P552
compte de réseau social sur:P553
système cristallin:P556
terminus:P559
direction:P560
banque émettrice:P562
habitus du cristal:P565
basionyme:P566
mur:P567
toit:P568
statut ima:P579
réfrigérant:P588
groupe ponctuel:P589
commandement:P598
conflit:P607
historique des expositions:P608
localisation du terminus:P609
point culminant:P610
ordre religieux:P611
maison mère:P612
source d'énergie:P618
système de guidage:P624
édition de:P629
ingénieur de structure:P631
capitaine:P634
voie d'administration:P636
sport:P641
de:P642
repêché par:P647
direction relative au lieu:P654
traducteur:P655
liste des chansons:P658
assemblage genloc:P659
classification ec:P660
organisateur:P664
voie:P669
personnages:P674
parolier:P676
incertae sedis:P678
fonction moléculaire:P680
composant cellulaire:P681
processus biologique:P682
gène orthologue:P684
synthètise:P688
affecte:P689
groupe spatial:P690
clivage:P693
synonyme remplacé:P694
ex-auteur du taxon:P697
codé par:P702
trouvé dans le taxon:P703
localisation géographique:P706
plateforme:P707
diocèse:P708
participant:P710
type spectral de l'astéroïde:P720
doubleur:P725
candidat:P726
nom de famille:P734
prénom:P735
auteur de la couverture ou de la pochette:P736
influencé par:P737
munition:P739
lieu de fondation:P740
prise de raquette:P741
famille d'astéroïdes:P744
édition:P747
nommé par:P748
société mère:P749
distributeur:P750
fonctionnalité introduite:P751
fonctionnalité supprimée:P756
type de surface:P765
collaborateur:P767
circonscription électorale:P768
médicament interagit avec:P769
cause de la destruction:P770
signes cliniques:P780
type d'hyménium:P783
type de chapeau:P784
type d'attache de l'hyménium:P785
caractère du stipe:P786
couleur de sporée:P787
type écologique de champignon:P788
comestibilité:P789
approuvé par:P790
événement clé:P793
comme:P794
parcours le long de:P795
point d'origine:P796
autorité exécutive:P797
œuvre notable:P800
étudiant notable:P802
chaire universitaire:P803
affirmation détaillée dans:P805
séparé de:P807
seconde spécialité d'études:P811
principale spécialité d'étude:P812
catégorie des aires protégées de l'uicn:P814
se désintègre spontanément en:P816
mode de rayonnement radioactif:P817
mascotte:P822
orateur:P823
dédicacé à:P825
tonalité:P826
cause profonde:P828
club parent:P831
jour férié:P832
pôle d'échanges:P833
dépôt ferroviaire:P834
jour de l'année:P837
lieu de l'action:P840
fête:P841
évaluation esrb:P852
évaluation cero:P853
sponsor:P859
plat traditionnellement associé:P868
instrumentation musicale:P870
imprimé par:P872
point de phase:P873
avionique:P878
processeur:P880
type d'étoile variable:P881
source:P885
déterminé par l'heuristique:P887
classification pegi:P908
catégorie:P910
équipement:P912
notation:P913
évaluation usk:P914
lieu du tournage:P915
cote gsrr:P916
sujet de l'œuvre:P921
effet magnétique:P922
examens possibles:P923
traitements possibles:P924
connection pré-synaptique:P925
connection post-synaptique:P926
région anatomique:P927
neuro-transmetteur activateur:P928
espace de couleurs:P929
type d'électrification:P930
ville desservie par un aéroport:P931
lieu de travail:P937
inspiré de:P941
thème musical:P942
programmeur:P943
code de nomenclature:P944
allégeance:P945
invité d'honneur:P967
fonction neurologique:P970
sujets de la catégorie:P971
catalogue:P972
affluent:P974
élu:P991
record détenu:P1000
appartient à la juridiction:P1001
architecture du moteur:P1002
non pris en compte:P1011
pris en compte:P1012
critère utilisé:P1013
taxonomie de l'astéroïde:P1016
institution de normalisation:P1018
thèse de doctorat:P1026
décerné par:P1027
donné par:P1028
équipage:P1029
système de mesures techniques de protection:P1032
terme de signalement sgh:P1033
source principale de nourriture:P1034
titre de civilité:P1035
dirigeant:P1037
parent:P1038
type de parenté:P1039
monteur:P1040
socket supporté:P1041
méthode de découverte:P1046
vénéré par:P1049
affection médicale:P1050
produit:P1056
chromosome:P1057
processus de transmission pathogène:P1060
écartement des rails:P1064
élève de:P1066
jeu d'instructions:P1068
lieu de fabrication:P1071
format de fichier pouvant être lu:P1072
format de fichier pouvant être écrit:P1073
analogue fictionnel de:P1074
recteur:P1075
configuration de la commande des soupapes:P1078
service de lancement:P1079
tiré de l'univers de fiction:P1080
statut de la nomenclature:P1135
résolu par:P1136
fossiles trouvés:P1137
idéologie politique:P1142
point de lagrange:P1145
portail wikimedia:P1151
site d'atterrissage:P1158
monde d'origine:P1165
signal transmis:P1170
approximé par:P1171
service de transport:P1192
signal capté:P1194
circonstances du décès:P1196
mode de transmission:P1199
catégorie du bassin hydrogaphique:P1200
remorqueur spatial:P1201
instruments embarqués:P1202
sujet du portail wikimedia:P1204
système de suralimentation:P1210
type d'alimentation en carburant:P1211
type de compresseur:P1221
filtre astronomique:P1227
période applicable:P1264
organisation représentée:P1268
aspect de:P1269
filmographie:P1283
parrain:P1290
est dépeint par:P1299
principales destinations:P1302
instrument:P1303
banque centrale:P1304
titulaire:P1308
contesté par:P1310
polytope de facette:P1312
poste occupé par le chef de l'exécutif:P1313
prouvé ou démontré par:P1318
dual de:P1322
partenaire professionnel ou sportif:P1327
territoire revendiqué par:P1336
couleur des yeux:P1340
décrit par:P1343
participant à:P1344
vainqueur:P1346
classification militaire des victimes:P1347
ploïdie:P1349
dépeint avec les attributs:P1354
point/but marqué par:P1363
remplace:P1365
remplacé par:P1366
liaison de la bibliothèque:P1372
capitale de:P1376
coïncide avec:P1382
contient la localité:P1383
allégeance politique:P1387
certificat de produit:P1389
fondé de pouvoir:P1393
structure précédente:P1398
condamné pour:P1399
protonyme:P1403
direction de l'écriture:P1406
ville de licence:P1408
nommé pour:P1411
langue d'expression:P1412
bibliothèque d'interface utilisateur:P1414
affilié à:P1416
forme géométrique:P1419
synonyme taxonomique:P1420
sujet principal d'un modèle:P1423
modèle principal d'un sujet:P1424
écorégion wwf:P1425
point de départ:P1427
animal de compagnie:P1429
producteur délégué:P1431
face b:P1432
publié dans:P1433
décrit l'univers de fiction:P1434
statut patrimonial:P1435
plaidoyer:P1437
présent dans l'œuvre:P1441
méthode de pointage:P1443
destination du parcours:P1444
univers de fiction décrit dans:P1445forme juridique:P1454
liste des œuvres:P1455
liste de biens patrimoniaux:P1456
organisme de normalisation:P1462
catégorie pour les personnes nées à cet endroit:P1464
catégorie pour les personnes mortes à cet endroit:P1465
cause immédiate:P1478
facteur contributif:P1479
qualité de la référence:P1480
parents de l'hybride:P1531
nationalité sportive:P1532
nom de famille identique à ce prénom:P1533
motif de fin:P1534
utilisé par:P1535
cause immédiate de:P1536
facteur contributif de:P1537
cause de:P1542
devise:P1546
dépend de:P1547
caractérisé par:P1552
manifestation de:P1557
indication de tempo:P1558
prénom correspondant dans le genre grammatical opposé:P1560
domaine:P1568
ensemble d'arrivée:P1571
exemplaire de:P1574
style de vie:P1576
l'arbre qui produit:P1582
point le plus bas:P1589
défendeur:P1591
procureur:P1592
défenseur:P1593
juge:P1594
inculpation:P1595
condamnation:P1596
consécrateur:P1598
niveau de sécurité biologique:P1604
a pour réservoir naturel:P1605
réservoir naturel de:P1606
code otan de grade:P1611
demandeur:P1620
conduite à:P1622
contient une mélodie de:P1625
élément wikidata associé:P1629
train d'atterrissage:P1637
pendant de:P1639
conservateur:P1640
conditions de transfert:P1642
conditions de départ:P1643
arbitre:P1652
configuration d'aile:P1654
dévoilé par:P1656
mpaa film rating:P1657
has index case:P1660
fruit:P1672
index case of:P1677
has vertex figure:P1678
récompense pour:P1686
pollénisation:P1703
pollinisateur de:P1704
avec:P1706
marque:P1716
fach:P1731
catégorie pour les films tournés à cet endroit:P1740
fête du prénom:P1750
liste relative à la catégorie:P1753
catégorie relative à la liste:P1754
attribué à:P1773
atelier de:P1774
suiveur de:P1775
cercle de:P1776
d'après:P1777
forgery after:P1778
créateur présumé:P1779
école de:P1780
chief operating officer:P1789
catégorie pour les personnes enterrées à cet endroit:P1791
catégorie de personnalité:P1792
chorégraphe:P1809
liste des épisodes:P1811
destinataire:P1817
propriétaire de:P1830
recherché par:P1840
ensemble de départ:P1851
groupe sanguin:P1853
exemple d'utilisation wikidata:P1855
valeur de l'exemple d'utilisation:P1859
représenté par:P1875
véhicule spatial:P1876
d'après une œuvre de:P1877
vox-atypi classification:P1878
mesuré par:P1880
liste des personnages:P1881
couleur des cheveux:P1884
cathédrale:P1885
à ne pas confondre avec:P1889
signataire:P1891
note la plus haute:P1897
note la plus basse:P1898
indice d'explosivité volcanique:P1903
fonction occupée par le chef d'état:P1906
effet secondaire:P1909
decreased expression in:P1910
increased expression in:P1911
deletion association with:P1912
gene duplication association with:P1913
gene insertion association with:P1914
gene inversion association with:P1915
gene substitution association with:P1916
posttranslational modification association with:P1917
conséquence d'une altération de la régulation:P1918
équipes participantes:P1923
vaccin pour:P1924
second nom de famille dans un nom espagnol:P1950
investor:P1951
décollage et atterrissage:P1956
mécène:P1962
fsk film rating:P1981
espèce conservée:P1990
spécialité médicale:P1995
statut unesco d'une langue:P1999
cuisine:P2012
catégorie des photos prises avec ce modèle:P2033
dépositaire:P2058
format d'image:P2061
méthode de fabrication:P2079
classe de qualification:P2094
copilote:P2095
substitute/deputy/replacement of office/officeholder:P2098
échelle internationale des événements nucléaires:P2127
antiparticule:P2152
solid solution series with:P2155
pseudo crystal habit:P2156
lithography:P2157
résoud:P2159
maladie traitée:P2175
médicament:P2176
solvant:P2178
histoire:P2184
relatif à:P2210
unités utilisées par cette propriété:P2237
symbole officiel:P2238
premiers secours:P2239
cause de la dépréciation:P2241
ambitus:P2279
utilise:P2283
artère:P2286
drainage lymphatique:P2288
drainage veineux:P2289
classé dans:P2291
association génétique:P2293
contrainte:P2302
sauf:P2303
item:P2305
classe:P2308
relation:P2309
statut de la contrainte:P2316
première participation:P2318
électeur:P2319
classement général:P2321
antagonist muscle:P2329
autochtone de:P2341
époque:P2348
s'applique au taxon:P2352
unité statistique:P2353
liste d'éléments:P2354
prénom romain:P2358
nomen:P2359
audience cible:P2360
service en ligne:P2361
classement de film nmhh:P2363
cognomen:P2365
agnomen:P2366
statut fao:P2371
a comme superpartenaire:P2375
superpartenaire de:P2376
point d'entrée mediawiki:P2377
délivré par:P2378
obsolète depuis la version:P2379
formule décrivant:P2384
fonction à la tête de l'organisation:P2388
organisation dont la fonction est à la tête:P2389
méthode pédagogique:P2392
image d'une application:P2396
époque de l'action:P2408
substrate of:P2414
discipline sportive pratiquée en compétition:P2416
classement de l'étape:P2417
degré de complétude:P2429
gender of a scientific name of a genus:P2433
narrateur:P2438
langue:P2439
étape atteinte:P2443
homoglyphe:P2444
méta-sous-classe de:P2445
nommé:P2453
dème:P2462
peine:P2466
ligue supérieure:P2499
ligue inférieure:P2500
classement:P2501
classement de:P2502
permet de faire passer:P2505
erratum:P2507
série dérivée:P2512
costumier:P2515
catégorie pour les lauréats de cette récompense:P2517
victoire:P2522
zone d'intervention:P2541
bowling style:P2545
faire-valoir de:P2546
strand orientation:P2548
recording or performance of:P2550
métrique utilisée:P2551
in work:P2553
chef décorateur:P2554
gpu:P2560
super-pouvoir:P2563
classification du climat de köppen:P2564
amendé par:P2567
abrogé par:P2568
uncertainty corresponds to:P2571
mesure:P2575
admissible en:P2577
objet d'étude:P2578
discipline d'étude:P2579
a le phonème:P2587
grammatical option indicates:P2591
culture:P2596
coloration de gram:P2597
appréciation bbfc:P2629
lieu de détention:P2632
géographie:P2633
modèle:P2634
rars rating:P2637
formule:P2534
expression mathématique:P2535
nom officiel:P1448
surnom:P1449
bac à sable - texte monolingue:P1450
énoncé de la devise:P1451
titre:P1476
nom de naissance:P1477
gentilé:P1549
nom dans la langue maternelle de la personne:P1559
nom en religion:P1635
titre de travail:P1638
sous-titre:P1680
citation:P1683
inscription:P1684
nom dans la langue originale:P1705
nom court:P1813
nom vernaculaire:P1843
exemple wikidata de texte monolingue:P1864
fundref registry name:P1905
incipit:P1922
légende d'image:P2096
dénomination commune international des substances pharmaceutiques:P2275
commentaire:P2315
traduction littérale:P2441
forme féminine d'un libellé:P2521
instructions d'usage sur wikidata:P2559
nom:P2561
nom de femme mariée:P2562
vidéo:P10
panneau de la route:P14
carte routière:P15
image:P18
drapeau (image):P41
audio:P51
image du blason:P94
signature:P109
structure chimique:P117
logotype:P154
image du sceau:P158
carte de répartition:P181
carte bathymétrique:P207
carte de localisation:P242
symbole astronomique:P367
bac à sable-fichier multimédia de commons:P368
prononciation:P443
diagramme d'orbite:P491
image du gene atlas:P692
bannière wikivoyage:P948
fichier audio de l'élément:P989
enregistrement vocal:P990
fac-similé:P996
image de la tombe:P1442
monogramme:P1543
carte détaillée:P1621
panneau du nom du lieu:P1766
image de la plaque commémorative:P1801
carte de distribution:P1846
exemple wikidata de fichier multimédia:P1856
carte géographique:P1943
carte géographique du relief:P1944
playing range image:P2343
ruban de médaille:P2425
qualificatif obligatoire:P1646
sous-propriété de:P1647
voir aussi:P1659
propriété associée:P1687
inverse de:P1696
exemple wikidata de valeur de propriété:P1863
propriétés pour ce type:P1963
exemple de propriété wikidata pour propriétés:P2271
grouper par:P2304
propriété:P2306
propriété bac à sable:P2368
indice de développement humain:P1081
population:P1082
capacité:P1083
numéro atomique:P1086
points elo:P1087
dureté mohs:P1088
décalage vers le rouge:P1090
quantité produite:P1092
jauge brute:P1093
excentricité orbitale:P1096
facteur de landé:P1097
nombre de locuteurs:P1098
nombre de mâts:P1099
nombre de cylindres:P1100
nombre de niveaux au dessus du sol:P1101
aplatissement:P1102
nombre de quais:P1103
nombre de pages:P1104
bac à sable quantité:P1106
proportion:P1107
électronégativité:P1108
indice de réfraction:P1109
nombre de spectateurs:P1110
voix reçues:P1111
numéro dans le pokédex:P1112
nombre d'épisodes:P1113
nombre:P1114
pka:P1117
nombre de décès:P1120
état d'oxydation:P1121
spin:P1122
parité:P1123
équivalent vingt pieds:P1124
coefficient de gini:P1125
nombre quantique de l'isospin:P1126
composante z de l'isospin:P1127
employés:P1128
nombre de capes internationales:P1129
nombre de participants:P1132
niveaux de sous-sol:P1139
nombre de cœurs:P1141
nombre de neutrons:P1148
cardinalité du groupe:P1164
nombre de visiteurs par an:P1174
valeur numérique:P1181
prévalence:P1193
taux de chômage:P1198
magnitude apparente:P1215
taux de compression:P1247
taux d'inflation:P1279
émissivité:P1295
nombre d'ascenseurs:P1301
nombre de travées:P1314
nombre de blessés:P1339
nombre de sièges:P1342
nombre de victimes:P1345
nombre de matchs joués:P1350
nombre de points marqués:P1351
rang/classement:P1352
parties gagnées:P1355
parties perdues:P1356
parties à égalité:P1357
points de classement:P1358
nombre de points/buts concédés:P1359
nombre de passagers par jour:P1373
minute du match:P1390
nombre de sièges à la législature:P1410
nombre d'orbites effectuées:P1418
taille de la collection ou de l'exposition:P1436
nombre de disparus:P1446
magnitude absolue:P1457
indice de couleur:P1458
ratio de la finesse maximale:P1470
nombre de ménages:P1538
nombre de femmes:P1539
nombre d'hommes:P1540
nombre de strahler maximal:P1548
nombre de survivants:P1561
nombre d'arêtes:P1569
nombre de sommets:P1570
nombre de  victimes:P1590
nombre de cas:P1603
port:P1641
nombre de faces:P1658
rang alexa:P1661
number confirmed:P1674
number probable:P1675
number suspected:P1676
dette du gouvernement central en pourcentage du pib:P1689
nombre de votes valides:P1697
battements par minute:P1725
échelle:P1752
électorat:P1831
nombre d'utilisateurs/contributeurs enregistrés:P1833
exemple wikidata de quantité:P1862
nombre d'électeurs:P1867
votes exprimés:P1868
nombre minimum de joueurs:P1872
nombre maximum de joueurs:P1873
nombre d'enfants:P1971
nombre d'erdős:P2021
longueur:P2043
élévation au-dessus du niveau des mers:P2044
inclinaison orbitale:P2045
superficie:P2046
durée:P2047
hauteur:P2048
largeur:P2049
envergure:P2050
m sin i:P2051
vitesse:P2052
superficie du bassin versant:P2053
masse volumique:P2054
conductivité électrique:P2055
capacité thermique:P2056
luminosité:P2060
enthalpie de fusion:P2066
masse:P2067
conductivité thermique:P2068
moment magnétique:P2069
rayon d'action:P2073
vitesse du son:P2075
température:P2076
pression:P2077
durée du mandat:P2097
point de fusion:P2101
point d'ébullition:P2102
taille de l'équipe au départ:P2103
taille de l'équipe à l'arrivée:P2105
température de décomposition:P2107
power output:P2109
surface alaire:P2112
température de sublimation:P2113
demi-vie:P2114
énergie de vaporisation:P2116
enthalpie de combustion:P2117
viscosité cinématique:P2118
pression de vapeur:P2119
rayon:P2120
prix en argent:P2121
nombre de membres:P2124
point d'éclair:P2128
idlh:P2129
coût:P2130
produit intérieur brut nominal:P2131
pib par habitant:P2132
total debt:P2133
total reserves:P2134
total exports:P2135
total imports:P2136
total equity:P2137
total liabilities:P2138
chiffre d'affaires:P2139
foreign direct investment net outflow:P2140
investissements étrangers directs, entrées nettes:P2141
box office:P2142
taille du génome:P2143
fréquence:P2144
explosive energy equivalent:P2145
période orbitale:P2146
période de rotation:P2147
distance de l'embouchure ou du confluent:P2148
fréquence d'horloge:P2149
fsb speed:P2150
distance focale:P2151
énergie de liaison:P2154
défaut de masse:P2160
solubilité:P2177
nombre d'étudiants:P2196
volume de production:P2197
average gradient:P2198
point d'auto-inflammation:P2199
charge électrique:P2200
moment dipolaire électrique:P2201
limite inférieure d’explosivité:P2202
limite supérieure d’explosivité:P2203
concentration minimale explosive:P2204
average shot length:P2208
angle de position:P2211
distance angulaire:P2212
longitude du nœud ascendant:P2213
parallaxe:P2214
mouvement propre:P2215
vitesse radiale:P2216
vitesse de croisière:P2217
situation nette:P2218
taux de croissance:P2219
household wealth:P2220
flux:P2221
rapport gyromagnétique:P2222
largeur de désintégration:P2223
raie spectrale:P2224
débit:P2225
capitalisation boursière:P2226
métallicité:P2227
maximum thrust:P2228
enveloppe thermique:P2229
moment d'une force:P2230
vitesse de détonation:P2231
cash:P2232
demi-grand axe:P2233
volume:P2234
dose létale médiane:P2240
apoapside:P2243
périapside:P2244
argument du périastre:P2248
espérance de vie:P2250
altitude maximale de fonctionnement:P2254
fréquence de l'événement:P2257
énergie d'ionisation:P2260
maître-bau:P2261
tirant d'eau:P2262
prix:P2284
taux de consommation:P2292
balance courante:P2294
bénéfice net:P2295
masse monétaire:P2296
emploi par secteur économique:P2297
pib par habitant:P2299
dose létale minimale:P2300
quantité maximale:P2312
quantité minimale:P2313
répliques:P2320
nombre de personnes enterrées:P2324
anomalie moyenne:P2325
nombre de tombes:P2351
durée d'élévation:P2362
conversion vers l'unité si:P2370
abondance naturelle:P2374
diamètre:P2386
total expenditure:P2402
totalité des actifs:P2403
limite moyenne d’exposition:P2404
valeur plafond d'exposition:P2405
maximum peak exposure limit:P2406
valeur limite d’exposition calculée sur une courte durée:P2407
record personnel:P2415
nombre de récompenses décernées:P2422
course au décollage:P2430
tension électrique:P2436
nombre de saisons:P2437
conversion vers l'unité standard:P2442
échelle de magnitude du moment:P2527
magnitude sur l'échelle de richter:P2528
plus basse pression atmosphérique:P2532
dose journalière admissible:P2542
périmètre:P2547
taxe:P2555
bore:P2556
stroke:P2557
potentiel de réchauffement global:P2565
saros:P2570
nombre d'enfants non scolarisés:P2573
distance à la terre:P2583
pente maximale:P2595
taille du bloc:P2599
épaisseur:P2610
coût des dommages:P2630
nombre de parties d'une œuvre:P2635
url :P854
bac à sable - url :P855
site officiel :P856
texte intégral disponible sur :P953
url du média :P963
courriel :P968
décrit à l'url :P973
url  de syndication de contenu :P1019
archive de l'url :P1065
numéro de téléphone - url:P1244
dépôt du code source :P1324
site externe de données :P1325
url algaebase :P1348
système de suivi des bogues :P1401
url grin :P1421
tag stack exchange :P1482
blog officiel :P1581
internet relay chat :P1613
propriété équivalente :P1628
classe équivalente :P1709
biographie du deutscher bundestag :P1713
exemple d'url de wikidata :P1860
url de référence de la propriété :P1896
page d'index wikisource :P1957
url lpsn :P1991
profil linkedin :P2035
lien vers le mode d'emploi :P2078
super-propriété externe :P2235
sous-propriété externe :P2236
page sur le site internet du belarus globe :P2488
url réserves de biosphère de l'unesco :P2520			