name:friend
he:somebody
she:somebody
it:something
they:something
age:known
birthday:known
boyfriend:known
brother:known
cat:known
does:known
dog:known
email:known
father:known
favcolor:known
favmovie:known
friend:known
fullname:known
gender:known
girlfriend:known
has:known
heard:known
husband:known
is:known
job:known
lastname:known
like:known
location:known
looklike:known
memory:known
meta:known
nickname:known
middlename:known
mother:known
password:known
personality:known
phone:known
sign:known
sister:known
them:known
thought:known
userDescription:no personal description
want:known
we:known
